# generated using pymatgen
data_Sr2Bi2Se3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13642900
_cell_length_b   7.18593946
_cell_length_c   8.46808374
_cell_angle_alpha   76.30370765
_cell_angle_beta   75.86329016
_cell_angle_gamma   73.27287127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Bi2Se3O2
_chemical_formula_sum   'Sr2 Bi2 Se3 O2'
_cell_volume   229.96893046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.89275800  0.31835300  0.89613200  1
  Sr  Sr1  1  0.10724200  0.68164700  0.10386800  1
  Bi  Bi2  1  0.69065100  0.25581900  0.36287800  1
  Bi  Bi3  1  0.30934900  0.74418100  0.63712200  1
  Se  Se4  1  0.00000000  0.50000000  0.50000000  1
  Se  Se5  1  0.62956300  0.95774400  0.78313000  1
  Se  Se6  1  0.37043700  0.04225600  0.21687000  1
  O  O7  1  0.31272800  0.52090700  0.85363700  1
  O  O8  1  0.68727200  0.47909300  0.14636300  1
