# generated using pymatgen
data_PrZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02469795
_cell_length_b   4.02469795
_cell_length_c   10.72355216
_cell_angle_alpha   79.18393248
_cell_angle_beta   79.18393248
_cell_angle_gamma   60.00000081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrZnPO
_chemical_formula_sum   'Pr2 Zn2 P2 O2'
_cell_volume   146.85642540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.61836200  0.61836200  0.14491400  1
  Pr  Pr1  1  0.38163800  0.38163800  0.85508600  1
  Zn  Zn2  1  0.19604000  0.19604000  0.41188000  1
  Zn  Zn3  1  0.80396000  0.80396000  0.58812000  1
  P  P4  1  0.11470400  0.11470400  0.65588800  1
  P  P5  1  0.88529600  0.88529600  0.34411200  1
  O  O6  1  0.69500700  0.69500700  0.91497900  1
  O  O7  1  0.30499300  0.30499300  0.08502100  1
