# generated using pymatgen
data_UTl2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33154218
_cell_length_b   4.33154151
_cell_length_c   7.59690191
_cell_angle_alpha   106.59035885
_cell_angle_beta   106.59036904
_cell_angle_gamma   89.94241534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UTl2O4
_chemical_formula_sum   'U1 Tl2 O4'
_cell_volume   130.41067783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000005  0.00000032  0.00000020  1
  Tl  Tl1  1  0.34342285  0.34342282  0.68713417  1
  Tl  Tl2  1  0.65657717  0.65657710  0.31286578  1
  O  O3  1  0.13933437  0.13933430  0.27863359  1
  O  O4  1  0.86066550  0.86066546  0.72136564  1
  O  O5  1  0.00000002  0.49999999  -0.00000020  1
  O  O6  1  0.50000006  -0.00000000  -0.00000018  1
