# generated using pymatgen
data_SrMg6CO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.74141117
_cell_length_b   4.43981535
_cell_length_c   4.43981535
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg6CO8
_chemical_formula_sum   'Sr1 Mg6 C1 O8'
_cell_volume   172.31035032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.50000000  0.00000000  0.00000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.25779685  -0.00000000  0.50000000  1
  Mg  Mg4  1  0.74220315  0.00000000  0.50000000  1
  Mg  Mg5  1  0.25779685  0.50000000  -0.00000000  1
  Mg  Mg6  1  0.74220315  0.50000000  0.00000000  1
  C  C7  1  0.00000000  0.50000000  0.50000000  1
  O  O8  1  0.27235351  0.00000000  0.00000000  1
  O  O9  1  0.72764649  -0.00000000  -0.00000000  1
  O  O10  1  0.25283578  0.50000000  0.50000000  1
  O  O11  1  0.74716422  0.50000000  0.50000000  1
  O  O12  1  0.00000000  -0.00000000  0.50000000  1
  O  O13  1  0.50000000  -0.00000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  0.00000000  1
  O  O15  1  0.50000000  0.50000000  0.00000000  1
