# generated using pymatgen
data_Tb2Ti2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80500800
_cell_length_b   3.80500800
_cell_length_c   11.83613164
_cell_angle_alpha   99.24967548
_cell_angle_beta   99.24967548
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Ti2S2O5
_chemical_formula_sum   'Tb2 Ti2 S2 O5'
_cell_volume   166.87837037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.83334600  0.83334600  0.66669200  1
  Tb  Tb1  1  0.16665400  0.16665400  0.33330800  1
  Ti  Ti2  1  0.42127000  0.42127000  0.84254000  1
  Ti  Ti3  1  0.57873000  0.57873000  0.15746000  1
  S  S4  1  0.29494500  0.29494500  0.58989000  1
  S  S5  1  0.70505500  0.70505500  0.41011000  1
  O  O6  1  0.40058300  0.90058300  0.80116600  1
  O  O7  1  0.90058300  0.40058300  0.80116600  1
  O  O8  1  0.59941700  0.09941700  0.19883400  1
  O  O9  1  0.09941700  0.59941700  0.19883400  1
  O  O10  1  0.50000000  0.50000000  0.00000000  1
