# generated using pymatgen
data_Mg6AlBO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77805052
_cell_length_b   4.18109596
_cell_length_c   4.18109596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6AlBO8
_chemical_formula_sum   'Mg6 Al1 B1 O8'
_cell_volume   153.45404693
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg2  1  0.25843150  0.00000000  0.50000000  1
  Mg  Mg3  1  0.74156850  -0.00000000  0.50000000  1
  Mg  Mg4  1  0.25843150  0.50000000  0.00000000  1
  Mg  Mg5  1  0.74156850  0.50000000  -0.00000000  1
  Al  Al6  1  0.00000000  0.00000000  0.00000000  1
  B  B7  1  0.50000000  0.00000000  0.00000000  1
  O  O8  1  0.20684820  0.00000000  0.00000000  1
  O  O9  1  0.79315180  -0.00000000  -0.00000000  1
  O  O10  1  0.25053998  0.50000000  0.50000000  1
  O  O11  1  0.74946002  0.50000000  0.50000000  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  0.00000000  1
  O  O15  1  0.50000000  0.50000000  0.00000000  1
