# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26390561
_cell_length_b   5.26390561
_cell_length_c   4.30699767
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.66009838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu2 I2'
_cell_volume   119.33921624
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.42043883  0.57956117  0.75000000  1
  Cu  Cu1  1  0.57956117  0.42043883  0.25000000  1
  I  I2  1  0.77004268  0.22995732  0.75000000  1
  I  I3  1  0.22995732  0.77004268  0.25000000  1
