# generated using pymatgen
data_CoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18545313
_cell_length_b   6.18549545
_cell_length_c   6.18498747
_cell_angle_alpha   128.27655181
_cell_angle_beta   128.27621454
_cell_angle_gamma   76.18559925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoF4
_chemical_formula_sum   'Co2 F8'
_cell_volume   141.74310161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50006194  0.00001044  0.50007371  1
  Co  Co1  1  -0.00006537  0.50000964  0.49994352  1
  F  F2  1  0.46217053  0.96216480  0.17912293  1
  F  F3  1  0.21694815  0.71693977  0.17911795  1
  F  F4  1  0.53783482  0.03779827  0.82090390  1
  F  F5  1  0.03784015  0.21696761  0.50000214  1
  F  F6  1  0.78311552  0.28307658  0.82090882  1
  F  F7  1  0.28302673  0.46216161  0.49998879  1
  F  F8  1  0.96215227  0.78305621  0.49994545  1
  F  F9  1  0.71691527  0.53781507  0.49999279  1
