# generated using pymatgen
data_ZnCr2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22768054
_cell_length_b   10.45159887
_cell_length_c   5.25686420
_cell_angle_alpha   55.66536148
_cell_angle_beta   55.48655678
_cell_angle_gamma   55.78501984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCr2F12
_chemical_formula_sum   'Zn1 Cr2 F12'
_cell_volume   182.57392854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.50000000  -0.00000000  1
  Cr  Cr1  1  0.49832849  0.23856082  0.51520391  1
  Cr  Cr2  1  0.50167151  0.76143918  0.48479609  1
  F  F3  1  0.13198607  0.20389174  0.72451805  1
  F  F4  1  0.13492398  0.70020904  0.73227200  1
  F  F5  1  0.39297496  0.36651243  0.14111961  1
  F  F6  1  0.40573903  0.86182698  0.13870284  1
  F  F7  1  0.73235479  0.07076029  0.39432475  1
  F  F8  1  0.72904779  0.56872115  0.39547724  1
  F  F9  1  0.27095221  0.43127885  0.60452276  1
  F  F10  1  0.26764521  0.92923971  0.60567525  1
  F  F11  1  0.59426097  0.13817302  0.86129716  1
  F  F12  1  0.60702504  0.63348757  0.85888039  1
  F  F13  1  0.86507602  0.29979096  0.26772800  1
  F  F14  1  0.86801393  0.79610826  0.27548195  1
