# generated using pymatgen
data_NaMg6CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.59102046
_cell_length_b   4.26148149
_cell_length_c   4.26148149
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMg6CoO8
_chemical_formula_sum   'Na1 Mg6 Co1 O8'
_cell_volume   156.01486015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.50000000  0.00000000  0.00000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.24584899  0.00000000  0.50000000  1
  Mg  Mg4  1  0.75415101  0.00000000  0.50000000  1
  Mg  Mg5  1  0.24584899  0.50000000  0.00000000  1
  Mg  Mg6  1  0.75415101  0.50000000  0.00000000  1
  Co  Co7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.23539378  0.00000000  0.00000000  1
  O  O9  1  0.76460622  0.00000000  0.00000000  1
  O  O10  1  0.26378148  0.50000000  0.50000000  1
  O  O11  1  0.73621852  0.50000000  0.50000000  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  0.00000000  1
  O  O15  1  0.50000000  0.50000000  0.00000000  1
