# generated using pymatgen
data_MgFe4(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26580441
_cell_length_b   10.68266196
_cell_length_c   3.06434316
_cell_angle_alpha   90.50692282
_cell_angle_beta   96.68182604
_cell_angle_gamma   97.68222441
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe4(OF)4
_chemical_formula_sum   'Mg1 Fe4 O4 F4'
_cell_volume   169.61827181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00051453  0.23890440  0.53037842  1
  Fe  Fe1  1  0.00559709  0.95785052  0.03335063  1
  Fe  Fe2  1  0.05206738  0.49590879  0.01337144  1
  Fe  Fe3  1  0.53661541  0.36066827  0.34958166  1
  Fe  Fe4  1  0.38811427  0.76321630  0.57266983  1
  O  O5  1  0.22452961  0.41656668  0.55301068  1
  O  O6  1  0.20125748  0.89593672  0.57499049  1
  O  O7  1  0.26351424  0.65614635  0.05012117  1
  O  O8  1  0.79031455  0.32545009  0.94968817  1
  F  F9  1  0.22765163  0.19529290  0.08342489  1
  F  F10  1  0.66119471  0.82341961  0.08759512  1
  F  F11  1  0.83899950  0.06372392  0.48706960  1
  F  F12  1  0.81065765  0.54262746  0.46474791  1
