# generated using pymatgen
data_MgW2(OF4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79202547
_cell_length_b   5.45883010
_cell_length_c   5.97645466
_cell_angle_alpha   84.49398356
_cell_angle_beta   99.88046493
_cell_angle_gamma   82.51044909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgW2(OF4)2
_chemical_formula_sum   'Mg1 W2 O2 F8'
_cell_volume   214.84338151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.91574800  0.48817400  0.79866600  1
  W  W1  1  0.21914800  0.86953800  0.70054800  1
  W  W2  1  0.78603000  0.13060100  0.27760300  1
  O  O3  1  0.16687600  0.64895300  0.90999500  1
  O  O4  1  0.77987500  0.35656900  0.04291600  1
  F  F5  1  0.12017600  0.18430900  0.82679700  1
  F  F6  1  0.09947600  0.10550800  0.39282400  1
  F  F7  1  0.31410400  0.64311600  0.49938600  1
  F  F8  1  0.48917100  0.93878200  0.78485300  1
  F  F9  1  0.51615300  0.07358400  0.28622100  1
  F  F10  1  0.76660700  0.35931000  0.52672000  1
  F  F11  1  0.89181400  0.84103200  0.57680000  1
  F  F12  1  0.83481800  0.83552400  0.12667000  1
