# generated using pymatgen
data_Ba2MgFeMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42783615
_cell_length_b   6.42793575
_cell_length_c   5.70742813
_cell_angle_alpha   116.35783885
_cell_angle_beta   116.35657057
_cell_angle_gamma   101.35281979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgFeMoO6
_chemical_formula_sum   'Ba2 Mg1 Fe1 Mo1 O6'
_cell_volume   164.97780536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.69542100  0.30459100  0.49999400  1
  Ba  Ba1  1  0.30467400  0.69533400  0.49999900  1
  Mg  Mg2  1  0.99999500  0.00000300  0.50000000  1
  Fe  Fe3  1  0.00078700  0.99921000  0.00001100  1
  Mo  Mo4  1  0.50002800  0.49997900  0.99999900  1
  O  O5  1  0.76762100  0.76767300  0.52102600  1
  O  O6  1  0.23231300  0.23237500  0.47896400  1
  O  O7  1  0.76761300  0.76767500  0.01427100  1
  O  O8  1  0.27529000  0.72471300  0.99999900  1
  O  O9  1  0.23232400  0.23237600  0.98574300  1
  O  O10  1  0.72393500  0.27607200  0.99999500  1
