# generated using pymatgen
data_MgSc2(FeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21915352
_cell_length_b   3.40482924
_cell_length_c   13.84121923
_cell_angle_alpha   92.25933625
_cell_angle_beta   90.05537509
_cell_angle_gamma   118.38820179
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2(FeO3)2
_chemical_formula_sum   'Mg1 Sc2 Fe2 O6'
_cell_volume   133.32819090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63211570  0.27512681  0.87440718  1
  Sc  Sc1  1  0.95268068  0.91753059  0.06076863  1
  Sc  Sc2  1  0.03276322  0.04733514  0.47797203  1
  Fe  Fe3  1  0.32947486  0.65940117  0.69794665  1
  Fe  Fe4  1  0.65923017  0.32129163  0.25822864  1
  O  O5  1  0.96754590  0.94531244  0.22156686  1
  O  O6  1  0.03656558  0.07134841  0.76571398  1
  O  O7  1  0.39056276  0.76314985  0.56049543  1
  O  O8  1  0.32305890  0.65513541  0.93557466  1
  O  O9  1  0.70068803  0.38368197  0.41350643  1
  O  O10  1  0.63602922  0.28191657  0.08381952  1
