# generated using pymatgen
data_MgV3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56746967
_cell_length_b   6.96002020
_cell_length_c   5.37061164
_cell_angle_alpha   91.24176658
_cell_angle_beta   91.21349995
_cell_angle_gamma   92.07084888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV3CoO8
_chemical_formula_sum   'Mg1 V3 Co1 O8'
_cell_volume   207.87460469
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.57372600  0.87265000  0.99684000  1
  V  V1  1  0.06663400  0.12841100  0.02879100  1
  V  V2  1  0.42171500  0.62244200  0.48678800  1
  V  V3  1  0.57768800  0.36409500  0.97687900  1
  Co  Co4  1  0.92590400  0.88151200  0.51379600  1
  O  O5  1  0.04141300  0.10369100  0.34875000  1
  O  O6  1  0.12888900  0.66971200  0.43552800  1
  O  O7  1  0.39810100  0.11678300  0.94744200  1
  O  O8  1  0.48978100  0.61228500  0.82010500  1
  O  O9  1  0.49201800  0.41784600  0.32244600  1
  O  O10  1  0.59672100  0.81353100  0.36091600  1
  O  O11  1  0.90183200  0.33601100  0.92991600  1
  O  O12  1  0.89748100  0.92769900  0.86978600  1
