# generated using pymatgen
data_Na6Mg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76917925
_cell_length_b   6.43062310
_cell_length_c   6.37204937
_cell_angle_alpha   63.19346468
_cell_angle_beta   91.49516725
_cell_angle_gamma   88.36389801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na6Mg(CoO3)2
_chemical_formula_sum   'Na6 Mg1 Co2 O6'
_cell_volume   210.70721925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.34042241  0.11716994  0.80344809  1
  Na  Na1  1  0.65798542  0.88196184  0.19766930  1
  Na  Na2  1  0.77906585  0.37165220  0.49566589  1
  Na  Na3  1  0.22255267  0.62688335  0.50529362  1
  Na  Na4  1  0.08255511  0.70504085  0.05207844  1
  Na  Na5  1  0.91573182  0.29541552  0.94685031  1
  Mg  Mg6  1  0.00105182  0.99991383  0.49776840  1
  Co  Co7  1  0.60396871  0.78998574  0.72577938  1
  Co  Co8  1  0.39685406  0.21140693  0.27406273  1
  O  O9  1  0.82747504  0.67441520  0.58055768  1
  O  O10  1  0.17304510  0.32584537  0.41917151  1
  O  O11  1  0.78533421  0.99316172  0.81124205  1
  O  O12  1  0.21346266  0.00732502  0.19050139  1
  O  O13  1  0.71267714  0.20184134  0.26270991  1
  O  O14  1  0.28781797  0.79798015  0.73720129  1
