# generated using pymatgen
data_MgCo2NiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42529544
_cell_length_b   2.90086758
_cell_length_c   6.02458457
_cell_angle_alpha   89.98260357
_cell_angle_beta   105.69641725
_cell_angle_gamma   76.95437242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo2NiO6
_chemical_formula_sum   'Mg1 Co2 Ni1 O6'
_cell_volume   105.08847333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99534000  0.99978700  0.49761600  1
  Co  Co1  1  0.98840700  0.00365400  0.99237700  1
  Co  Co2  1  0.65932800  0.66745700  0.66602600  1
  Ni  Ni3  1  0.33842600  0.32823900  0.33145200  1
  O  O4  1  0.02511500  0.48510200  0.25459200  1
  O  O5  1  0.34279500  0.82594000  0.54064200  1
  O  O6  1  0.68276800  0.15554500  0.87828400  1
  O  O7  1  0.31725400  0.83897300  0.12623100  1
  O  O8  1  0.65007200  0.17217700  0.45163300  1
  O  O9  1  0.98120900  0.50681600  0.74236000  1
