# generated using pymatgen
data_TiMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43801587
_cell_length_b   3.29789893
_cell_length_c   6.74636948
_cell_angle_alpha   118.70669244
_cell_angle_beta   145.61788216
_cell_angle_gamma   62.13521833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMnO3
_chemical_formula_sum   'Ti2 Mn2 O6'
_cell_volume   113.83843813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25775700  0.30102200  0.68381100  1
  Ti  Ti1  1  0.74224300  0.69897800  0.31618900  1
  Mn  Mn2  1  0.78145500  0.73071300  0.89577700  1
  Mn  Mn3  1  0.21854500  0.26928700  0.10422300  1
  O  O4  1  0.20034200  0.62874200  0.42238800  1
  O  O5  1  0.42850600  0.91951600  0.06626200  1
  O  O6  1  0.89195600  0.36639400  0.20050100  1
  O  O7  1  0.79965800  0.37125800  0.57761200  1
  O  O8  1  0.57149400  0.08048400  0.93373800  1
  O  O9  1  0.10804400  0.63360600  0.79949900  1
