# generated using pymatgen
data_MgV4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06000500
_cell_length_b   5.14859146
_cell_length_c   9.28898007
_cell_angle_alpha   90.52617276
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV4O8
_chemical_formula_sum   'Mg1 V4 O8'
_cell_volume   146.33906816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000000  0.94243700  0.55885600  1
  V  V1  1  0.25000000  0.45737100  0.63963100  1
  V  V2  1  0.74999900  0.53418400  0.34063600  1
  V  V3  1  0.74999900  0.95864200  0.86581800  1
  V  V4  1  0.25000000  0.03858900  0.13633600  1
  O  O5  1  0.25000000  0.72703300  0.47317000  1
  O  O6  1  0.74999900  0.31090300  0.51737000  1
  O  O7  1  0.74999900  0.19251600  0.01526600  1
  O  O8  1  0.25000000  0.80626100  0.97093900  1
  O  O9  1  0.25000000  0.10983900  0.73950900  1
  O  O10  1  0.74999900  0.85928000  0.22593200  1
  O  O11  1  0.25000000  0.33647000  0.25242300  1
  O  O12  1  0.74999900  0.67091700  0.72839800  1
