# generated using pymatgen
data_Sm2MgV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18967780
_cell_length_b   6.18967854
_cell_length_c   6.32540921
_cell_angle_alpha   105.95137480
_cell_angle_beta   105.95137220
_cell_angle_gamma   116.05851963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgV2O8
_chemical_formula_sum   'Sm2 Mg1 V2 O8'
_cell_volume   186.08406183
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.87431100  0.12568900  0.75000000  1
  Sm  Sm1  1  0.15228800  0.84771200  0.25000000  1
  Mg  Mg2  1  0.85802500  0.14197500  0.25000000  1
  V  V3  1  0.59793500  0.40206500  0.25000000  1
  V  V4  1  0.37727800  0.62272200  0.75000000  1
  O  O5  1  0.80952700  0.36396600  0.09118200  1
  O  O6  1  0.80908100  0.75905500  0.42605500  1
  O  O7  1  0.63603400  0.19047300  0.40881800  1
  O  O8  1  0.18002100  0.25878700  0.53857300  1
  O  O9  1  0.19518600  0.60726100  0.93028600  1
  O  O10  1  0.24094500  0.19091900  0.07394500  1
  O  O11  1  0.74121300  0.81997900  0.96142700  1
  O  O12  1  0.39273900  0.80481400  0.56971400  1
