# generated using pymatgen
data_SnH6CNCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92014451
_cell_length_b   5.66162000
_cell_length_c   5.98037109
_cell_angle_alpha   89.99688204
_cell_angle_beta   89.88978840
_cell_angle_gamma   90.00255228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH6CNCl3
_chemical_formula_sum   'Sn1 H6 C1 N1 Cl3'
_cell_volume   200.44736592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.44212300  0.49996000  0.49959600  1
  H  H1  1  0.88858000  0.99983700  0.79501200  1
  H  H2  1  0.81978800  0.15864700  0.04549800  1
  H  H3  1  0.81961600  0.84144700  0.04571600  1
  H  H4  1  0.22602700  0.14846800  0.98166500  1
  H  H5  1  0.22590100  0.85114800  0.98179500  1
  H  H6  1  0.16642900  0.99993500  0.21461500  1
  C  C7  1  0.89987600  0.99995400  0.97764100  1
  N  N8  1  0.14301100  0.99986600  0.04242600  1
  Cl  Cl9  1  0.41476300  0.49991900  0.94031100  1
  Cl  Cl10  1  0.41707500  0.00007700  0.51678300  1
  Cl  Cl11  1  0.01479100  0.50004300  0.45473400  1
