# generated using pymatgen
data_Ho2MgCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13033060
_cell_length_b   5.01850122
_cell_length_c   7.88401832
_cell_angle_alpha   105.04658271
_cell_angle_beta   105.56967161
_cell_angle_gamma   100.35740433
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2MgCr2O8
_chemical_formula_sum   'Ho2 Mg1 Cr2 O8'
_cell_volume   181.91737237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.34570036  0.09552387  0.69125107  1
  Ho  Ho1  1  0.67149364  0.92155026  0.34302079  1
  Mg  Mg2  1  0.01705678  0.76728198  0.03426328  1
  Cr  Cr3  1  0.82085680  0.57074065  0.64161276  1
  Cr  Cr4  1  0.18316684  0.43321774  0.36635905  1
  O  O5  1  0.01984976  0.29599996  0.56997905  1
  O  O6  1  0.26672959  0.59460687  0.18984398  1
  O  O7  1  0.92286195  0.09537582  0.18978904  1
  O  O8  1  0.55018492  0.77384721  0.56992632  1
  O  O9  1  0.46327396  0.24888593  0.44752819  1
  O  O10  1  0.12163446  0.85997117  0.82945438  1
  O  O11  1  0.70795238  0.46939250  0.82940827  1
  O  O12  1  0.98423955  0.69860505  0.44756282  1
