# generated using pymatgen
data_MgV2H2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23590182
_cell_length_b   5.14000241
_cell_length_c   6.44155668
_cell_angle_alpha   92.04004759
_cell_angle_beta   103.97960295
_cell_angle_gamma   89.28064922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2H2O5
_chemical_formula_sum   'Mg1 V2 H2 O5'
_cell_volume   103.89943113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.52530200  0.78182900  0.06062500  1
  V  V1  1  0.84985200  0.58114200  0.68278600  1
  V  V2  1  0.14259400  0.39230100  0.29724100  1
  H  H3  1  0.68058600  0.00907300  0.36146900  1
  H  H4  1  0.34997100  0.03304000  0.69131800  1
  O  O5  1  0.00523700  0.56289700  0.00922900  1
  O  O6  1  0.66930200  0.63414000  0.36729700  1
  O  O7  1  0.29774200  0.34399500  0.61119400  1
  O  O8  1  0.38089600  0.84984400  0.74411600  1
  O  O9  1  0.61935100  0.12424000  0.23722500  1
