# generated using pymatgen
data_Mn2O2F3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06368324
_cell_length_b   5.60355900
_cell_length_c   7.55611931
_cell_angle_alpha   100.15614137
_cell_angle_beta   70.44826699
_cell_angle_gamma   63.10702240
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2O2F3
_chemical_formula_sum   'Mn4 O4 F6'
_cell_volume   165.92697249
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.31850900  0.99384900  0.88743500  1
  Mn  Mn1  1  0.80149100  0.49401200  0.38753200  1
  Mn  Mn2  1  0.18961600  0.51979000  0.62350500  1
  Mn  Mn3  1  0.66808400  0.02017000  0.12358300  1
  O  O4  1  0.75169000  0.77358900  0.86928700  1
  O  O5  1  0.39359400  0.73838800  0.64147000  1
  O  O6  1  0.60694500  0.27361700  0.36915000  1
  O  O7  1  0.22755400  0.23849200  0.14157200  1
  F  F8  1  0.96422900  0.71961800  0.45388500  1
  F  F9  1  0.86371400  0.21952900  0.95365000  1
  F  F10  1  0.62402200  0.72799800  0.25875100  1
  F  F11  1  0.39041400  0.22731500  0.75837700  1
  F  F12  1  0.16447200  0.79120500  0.02839800  1
  F  F13  1  0.01788200  0.29066900  0.52835900  1
