# generated using pymatgen
data_Y2Ti2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79600400
_cell_length_b   3.79600400
_cell_length_c   11.85324715
_cell_angle_alpha   99.21415566
_cell_angle_beta   99.21415566
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Ti2S2O5
_chemical_formula_sum   'Y2 Ti2 S2 O5'
_cell_volume   166.36412250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.66669800  0.66669800  0.33339600  1
  Y  Y1  1  0.33330200  0.33330200  0.66660400  1
  Ti  Ti2  1  0.92149300  0.92149300  0.84298600  1
  Ti  Ti3  1  0.07850700  0.07850700  0.15701400  1
  S  S4  1  0.79475200  0.79475200  0.58950400  1
  S  S5  1  0.20524800  0.20524800  0.41049600  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.40080500  0.90080500  0.80161000  1
  O  O8  1  0.09919500  0.59919500  0.19839000  1
  O  O9  1  0.90080500  0.40080500  0.80161000  1
  O  O10  1  0.59919500  0.09919500  0.19839000  1
