# generated using pymatgen
data_MgTi2(Bi2O5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19613130
_cell_length_b   8.64319099
_cell_length_c   5.88669405
_cell_angle_alpha   92.56096470
_cell_angle_beta   91.81139124
_cell_angle_gamma   78.35300009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(Bi2O5)2
_chemical_formula_sum   'Mg1 Ti2 Bi4 O10'
_cell_volume   308.37628138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.77991683  0.64511791  0.27318004  1
  Ti  Ti1  1  0.27216892  0.02085161  0.69876590  1
  Ti  Ti2  1  0.60093066  0.04405859  0.19852960  1
  Bi  Bi3  1  0.07673855  0.60097834  0.79515189  1
  Bi  Bi4  1  0.30993169  0.65840666  0.31882912  1
  Bi  Bi5  1  0.64643110  0.35115716  0.81719047  1
  Bi  Bi6  1  0.04795877  0.29233814  0.32162987  1
  O  O7  1  0.25896225  0.81530617  0.68634144  1
  O  O8  1  0.75827744  0.85335030  0.15403695  1
  O  O9  1  0.32148479  0.46199711  0.54975219  1
  O  O10  1  0.35700822  0.48066846  0.00957873  1
  O  O11  1  0.86128993  0.47945459  0.02394573  1
  O  O12  1  0.84564284  0.48598516  0.52540411  1
  O  O13  1  0.01029671  0.15182667  0.62268036  1
  O  O14  1  0.76299080  0.19914383  0.15615292  1
  O  O15  1  0.45386706  0.06186236  0.47472324  1
  O  O16  1  0.37734945  0.08576496  0.97924745  1
