# generated using pymatgen
data_CS14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45302527
_cell_length_b   7.45302513
_cell_length_c   7.45302567
_cell_angle_alpha   94.47574374
_cell_angle_beta   94.47574617
_cell_angle_gamma   94.47574622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CS14
_chemical_formula_sum   'C1 S14'
_cell_volume   409.99979435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.50000000  0.50000000  0.50000000  1
  S  S1  1  0.22351846  0.22351846  0.83881649  1
  S  S2  1  0.83881649  0.22351846  0.22351846  1
  S  S3  1  0.16118351  0.77648154  0.77648154  1
  S  S4  1  0.77648154  0.16118351  0.77648154  1
  S  S5  1  0.77648154  0.77648154  0.16118351  1
  S  S6  1  0.30294814  0.69705186  -0.00000000  1
  S  S7  1  -0.00000000  0.30294814  0.69705186  1
  S  S8  1  0.69705186  0.00000000  0.30294814  1
  S  S9  1  0.69705186  0.30294814  0.00000000  1
  S  S10  1  0.00000000  0.69705186  0.30294814  1
  S  S11  1  0.30294814  -0.00000000  0.69705186  1
  S  S12  1  0.36941647  0.36941647  0.36941647  1
  S  S13  1  0.63058353  0.63058353  0.63058353  1
  S  S14  1  0.22351846  0.83881649  0.22351846  1
