# generated using pymatgen
data_Pd(Se3Br)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18317571
_cell_length_b   7.77607579
_cell_length_c   8.25684446
_cell_angle_alpha   65.38849852
_cell_angle_beta   80.04117565
_cell_angle_gamma   85.64294229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(Se3Br)2
_chemical_formula_sum   'Pd1 Se6 Br2'
_cell_volume   297.99530654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  -0.00000000  1
  Se  Se1  1  0.03253997  0.52420329  0.75067837  1
  Se  Se2  1  0.96746003  0.47579671  0.24932163  1
  Se  Se3  1  0.15006926  0.74846032  0.26340332  1
  Se  Se4  1  0.14944601  0.23393365  0.48312656  1
  Se  Se5  1  0.85055399  0.76606635  0.51687344  1
  Se  Se6  1  0.84993074  0.25153968  0.73659668  1
  Br  Br7  1  0.33670876  0.87874953  0.82261976  1
  Br  Br8  1  0.66329124  0.12125047  0.17738024  1
