# generated using pymatgen
data_MgFe4(O3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29233428
_cell_length_b   9.57097293
_cell_length_c   3.07173475
_cell_angle_alpha   90.09601163
_cell_angle_beta   90.04195788
_cell_angle_gamma   98.25807752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe4(O3F)2
_chemical_formula_sum   'Mg1 Fe4 O6 F2'
_cell_volume   153.97832927
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61879453  0.55568421  0.99350424  1
  Fe  Fe1  1  0.89543100  0.97901812  -0.00015398  1
  Fe  Fe2  1  0.12691885  0.43122070  0.00549245  1
  Fe  Fe3  1  0.59271835  0.24113799  0.50141351  1
  Fe  Fe4  1  0.34352662  0.78825849  0.49814514  1
  O  O5  1  0.32918396  0.39310762  0.50508750  1
  O  O6  1  0.07476023  0.89839811  0.49958135  1
  O  O7  1  0.27471452  0.62758475  0.00139028  1
  O  O8  1  0.56416006  0.85746064  0.99832946  1
  O  O9  1  0.76896225  0.36848893  0.00119377  1
  O  O10  1  0.82184565  0.10841178  0.50041041  1
  F  F11  1  0.37441000  0.15723700  0.00103184  1
  F  F12  1  0.79790798  0.62256166  0.49457302  1
