# generated using pymatgen
data_BaMgZn(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37681859
_cell_length_b   5.26038477
_cell_length_c   8.21888900
_cell_angle_alpha   89.50404334
_cell_angle_beta   90.97038996
_cell_angle_gamma   120.73495473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgZn(FeO2)4
_chemical_formula_sum   'Ba1 Mg1 Zn1 Fe4 O8'
_cell_volume   199.78373869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99014700  0.98029300  0.99999900  1
  Mg  Mg1  1  0.67343200  0.34686400  0.49999900  1
  Zn  Zn2  1  0.99781700  0.99563200  0.49999900  1
  Fe  Fe3  1  0.32086700  0.67367000  0.74642700  1
  Fe  Fe4  1  0.60828300  0.28613700  0.79346100  1
  Fe  Fe5  1  0.35280600  0.67366700  0.25357100  1
  Fe  Fe6  1  0.67784300  0.28612700  0.20654800  1
  O  O7  1  0.31884300  0.32168000  0.66607400  1
  O  O8  1  0.66127100  0.00412000  0.65559200  1
  O  O9  1  0.97406300  0.64857700  0.66327900  1
  O  O10  1  0.67451200  0.64857300  0.33671800  1
  O  O11  1  0.00283800  0.32167800  0.33392400  1
  O  O12  1  0.34284700  0.00411700  0.34440800  1
  O  O13  1  0.35478500  0.70956800  0.00000000  1
  O  O14  1  0.71214800  0.42429600  0.00000100  1
