# generated using pymatgen
data_MgV2Ni(TeO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15191581
_cell_length_b   6.73942103
_cell_length_c   6.58585419
_cell_angle_alpha   89.96650160
_cell_angle_beta   65.74427537
_cell_angle_gamma   78.55173726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2Ni(TeO5)2
_chemical_formula_sum   'Mg1 V2 Ni1 Te2 O10'
_cell_volume   203.49237489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94207986  0.23698605  0.24723300  1
  V  V1  1  0.67298945  0.61341418  0.61139088  1
  V  V2  1  0.31304451  0.39687384  0.41336477  1
  Ni  Ni3  1  0.99069335  0.56204484  0.98785329  1
  Te  Te4  1  0.33198223  0.84749174  0.23607374  1
  Te  Te5  1  0.67617816  0.11726585  0.78056908  1
  O  O6  1  0.01598511  0.51189598  0.29922004  1
  O  O7  1  0.63275161  0.35995935  0.15091709  1
  O  O8  1  0.27410612  0.13075876  0.95187889  1
  O  O9  1  0.60439819  0.30773754  0.56381276  1
  O  O10  1  0.75200186  0.88752100  0.57766112  1
  O  O11  1  0.21518493  0.11713166  0.39960807  1
  O  O12  1  0.40882679  0.67756137  0.44897089  1
  O  O13  1  0.73068259  0.84864381  0.05789363  1
  O  O14  1  0.37760521  0.63958204  0.86811850  1
  O  O15  1  0.99204604  0.48471498  0.69543426  1
