# generated using pymatgen
data_MgZn2(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02936424
_cell_length_b   8.09583737
_cell_length_c   7.95311869
_cell_angle_alpha   78.20963406
_cell_angle_beta   79.03727592
_cell_angle_gamma   79.18005033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2(FeO2)4
_chemical_formula_sum   'Mg1 Zn2 Fe4 O8'
_cell_volume   185.18995738
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.59113377  0.48867039  0.51604632  1
  Zn  Zn1  1  0.19950205  0.17306106  0.25859748  1
  Zn  Zn2  1  0.62805980  0.80431068  0.77403468  1
  Fe  Fe3  1  0.57006122  0.14696989  0.59738443  1
  Fe  Fe4  1  0.23588254  0.52719375  0.17931628  1
  Fe  Fe5  1  0.93777260  0.45034198  0.85279988  1
  Fe  Fe6  1  0.30992569  0.83036292  0.43518093  1
  O  O7  1  0.95644407  0.64203407  0.59757533  1
  O  O8  1  0.53228415  0.33561651  0.75987468  1
  O  O9  1  0.62243849  0.64187407  0.27232820  1
  O  O10  1  0.19161460  0.33543471  0.43460499  1
  O  O11  1  0.07994789  0.96601206  0.68773763  1
  O  O12  1  0.86795560  0.35995971  0.10719958  1
  O  O13  1  0.72800232  0.01139436  0.34470869  1
  O  O14  1  0.32975322  0.61776683  0.92489690  1
