# generated using pymatgen
data_MgV4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06854191
_cell_length_b   5.04941963
_cell_length_c   10.63304300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.50355651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV4O8
_chemical_formula_sum   'Mg1 V4 O8'
_cell_volume   157.12384351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.73227200  0.46472600  0.75000000  1
  V  V1  1  0.85849100  0.71674500  0.08901200  1
  V  V2  1  0.12353600  0.24254900  0.95972900  1
  V  V3  1  0.85849100  0.71674500  0.41098800  1
  V  V4  1  0.12353600  0.24254900  0.54027100  1
  O  O5  1  0.23581800  0.46969900  0.38572300  1
  O  O6  1  0.76049400  0.51877800  0.57356100  1
  O  O7  1  0.76049400  0.51877800  0.92643900  1
  O  O8  1  0.23581800  0.46969900  0.11427700  1
  O  O9  1  0.91856000  0.84217500  0.25000000  1
  O  O10  1  0.11102600  0.21938900  0.75000000  1
  O  O11  1  0.48448300  0.97033400  0.01555000  1
  O  O12  1  0.48448300  0.97033400  0.48445000  1
