# generated using pymatgen
data_Sr2MgCuMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01440208
_cell_length_b   7.06542084
_cell_length_c   5.94814659
_cell_angle_alpha   121.83644200
_cell_angle_beta   122.04164319
_cell_angle_gamma   97.28638394
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgCuMoO6
_chemical_formula_sum   'Sr2 Mg1 Cu1 Mo1 O6'
_cell_volume   175.19625930
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.82064707  0.18736617  0.50772940  1
  Sr  Sr1  1  0.17935293  0.81263383  0.49227060  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.50000000  -0.00000000  1
  Mo  Mo4  1  -0.00000000  0.00000000  -0.00000000  1
  O  O5  1  0.10392153  0.35985062  0.15388254  1
  O  O6  1  0.89607847  0.64014938  0.84611746  1
  O  O7  1  0.65479081  0.91203794  0.85630919  1
  O  O8  1  0.34520919  0.08796206  0.14369081  1
  O  O9  1  0.19036279  0.18766531  0.53224777  1
  O  O10  1  0.80963721  0.81233469  0.46775223  1
