# generated using pymatgen
data_Na4Mg(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87973448
_cell_length_b   5.87325169
_cell_length_c   7.03731439
_cell_angle_alpha   91.13165690
_cell_angle_beta   90.76470358
_cell_angle_gamma   90.35873691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4Mg(FeO2)4
_chemical_formula_sum   'Na4 Mg1 Fe4 O8'
_cell_volume   242.94649171
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75339400  0.89352500  0.95376500  1
  Na  Na1  1  0.30372500  0.66729900  0.75192000  1
  Na  Na2  1  0.62090800  0.26967500  0.26167700  1
  Na  Na3  1  0.17568200  0.19783300  0.50738600  1
  Mg  Mg4  1  0.98653100  0.54268100  0.12343500  1
  Fe  Fe5  1  0.83644000  0.81471900  0.49368200  1
  Fe  Fe6  1  0.68612600  0.32741200  0.74737500  1
  Fe  Fe7  1  0.36789100  0.70547200  0.27512100  1
  Fe  Fe8  1  0.20240100  0.13971300  0.99752400  1
  O  O9  1  0.15457900  0.79648500  0.47726000  1
  O  O10  1  0.85210700  0.27618600  0.97982700  1
  O  O11  1  0.77798600  0.13396900  0.53820300  1
  O  O12  1  0.24858900  0.37120100  0.22667300  1
  O  O13  1  0.70889500  0.64830000  0.69737500  1
  O  O14  1  0.16549200  0.81084000  0.03403000  1
  O  O15  1  0.71208200  0.69566200  0.25070100  1
  O  O16  1  0.37574200  0.26855000  0.78589600  1
