# generated using pymatgen
data_MgV3OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33651772
_cell_length_b   6.09508103
_cell_length_c   5.21042445
_cell_angle_alpha   95.53032351
_cell_angle_beta   101.33826128
_cell_angle_gamma   95.40579634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV3OF11
_chemical_formula_sum   'Mg1 V3 O1 F11'
_cell_volume   225.84867946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.18932400  0.49102600  0.09779300  1
  V  V1  1  0.01132500  0.99922700  0.03851500  1
  V  V2  1  0.37298100  0.15815000  0.59923100  1
  V  V3  1  0.63810700  0.82788200  0.40713800  1
  O  O4  1  0.16455500  0.99019000  0.32742500  1
  F  F5  1  0.06184700  0.70502500  0.90031600  1
  F  F6  1  0.28045100  0.41854800  0.45707700  1
  F  F7  1  0.20593500  0.18557900  0.88188100  1
  F  F8  1  0.47100400  0.86234900  0.65448700  1
  F  F9  1  0.43074800  0.68543300  0.14806100  1
  F  F10  1  0.55799500  0.31195700  0.85116700  1
  F  F11  1  0.55272500  0.10751100  0.34378700  1
  F  F12  1  0.78362300  0.86006400  0.13912400  1
  F  F13  1  0.71281500  0.57654400  0.49286200  1
  F  F14  1  0.84587900  0.98771000  0.67032300  1
  F  F15  1  0.95465100  0.29606900  0.10707000  1
