# generated using pymatgen
data_KMgBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19429921
_cell_length_b   5.17299812
_cell_length_c   5.17578622
_cell_angle_alpha   75.70947915
_cell_angle_beta   75.58085373
_cell_angle_gamma   75.60654681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgBiO3
_chemical_formula_sum   'K1 Mg1 Bi1 O3'
_cell_volume   127.90487098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.11395226  0.11454685  0.11452185  1
  Mg  Mg1  1  0.70371641  0.70657474  0.70658362  1
  Bi  Bi2  1  0.43648825  0.43927043  0.43920780  1
  O  O3  1  0.49943204  0.50326171  0.01393205  1
  O  O4  1  0.49942963  0.01377670  0.50321497  1
  O  O5  1  0.01260341  0.50381658  0.50378671  1
