# generated using pymatgen
data_MgVO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71043194
_cell_length_b   4.00161136
_cell_length_c   5.87459403
_cell_angle_alpha   67.58240652
_cell_angle_beta   71.33913796
_cell_angle_gamma   90.00113762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVO2F
_chemical_formula_sum   'Mg1 V1 O2 F1'
_cell_volume   75.64841546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.36283900  0.35714500  0.20958900  1
  V  V1  1  0.98479200  0.00150100  0.96886500  1
  O  O2  1  0.94355100  0.44032700  0.05049800  1
  O  O3  1  0.41378500  0.91083600  0.10891300  1
  F  F4  1  0.17836600  0.15102500  0.58855500  1
