# generated using pymatgen
data_TlI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67548882
_cell_length_b   5.24366238
_cell_length_c   6.94910899
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.65823517
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI
_chemical_formula_sum   'Tl2 I2'
_cell_volume   160.43932392
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.60846484  0.25000000  0.21692768  1
  Tl  Tl1  1  0.39153516  0.75000000  0.78307232  1
  I  I2  1  0.86399433  0.25000000  0.72798765  1
  I  I3  1  0.13600567  0.75000000  0.27201235  1
