# generated using pymatgen
data_MgZn(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98389719
_cell_length_b   7.74127419
_cell_length_c   7.94903821
_cell_angle_alpha   78.64030240
_cell_angle_beta   79.18070326
_cell_angle_gamma   78.88139119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn(FeO2)4
_chemical_formula_sum   'Mg1 Zn1 Fe4 O8'
_cell_volume   174.48754736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51118200  0.47503400  0.50535500  1
  Zn  Zn1  1  0.29334500  0.17433800  0.24072900  1
  Fe  Fe2  1  0.63251600  0.12913400  0.60769800  1
  Fe  Fe3  1  0.14713500  0.54679800  0.16172300  1
  Fe  Fe4  1  0.84494600  0.46566500  0.84650000  1
  Fe  Fe5  1  0.34669400  0.82365000  0.48501800  1
  O  O6  1  0.88864800  0.64538200  0.57964400  1
  O  O7  1  0.46237200  0.32599200  0.75137400  1
  O  O8  1  0.53978000  0.64720100  0.27590200  1
  O  O9  1  0.12424700  0.30249700  0.45168800  1
  O  O10  1  0.17987800  0.97157700  0.67057800  1
  O  O11  1  0.77446100  0.34199500  0.11101300  1
  O  O12  1  0.82175700  0.99288000  0.36573800  1
  O  O13  1  0.23636200  0.60997500  0.91935400  1
