# generated using pymatgen
data_Tb2Mg(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68866989
_cell_length_b   5.69002279
_cell_length_c   5.95876393
_cell_angle_alpha   53.82870474
_cell_angle_beta   58.79328305
_cell_angle_gamma   72.95557466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Mg(NiO3)2
_chemical_formula_sum   'Tb2 Mg1 Ni2 O6'
_cell_volume   133.14939386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.31876035  0.10825754  0.25941928  1
  Tb  Tb1  1  0.67917069  0.80927389  0.79751975  1
  Mg  Mg2  1  0.05854230  0.68069560  0.18584168  1
  Ni  Ni3  1  0.92720061  0.24851080  0.86248308  1
  Ni  Ni4  1  0.49400790  0.45836370  0.53345258  1
  O  O5  1  0.08384014  0.66582486  0.52689764  1
  O  O6  1  0.36304602  0.59095838  0.85065784  1
  O  O7  1  0.71122354  0.84216625  0.14864146  1
  O  O8  1  0.28003041  0.07811411  0.90740336  1
  O  O9  1  0.63096535  0.32555932  0.21614282  1
  O  O10  1  0.91571269  0.25477554  0.52404050  1
