# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33199514
_cell_length_b   5.33199535
_cell_length_c   5.33199389
_cell_angle_alpha   54.42026576
_cell_angle_beta   54.42026792
_cell_angle_gamma   54.42026677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh2 F6'
_cell_volume   93.24210572
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh1  1  0.00000000  -0.00000000  0.00000000  1
  F  F2  1  0.41839041  0.75000000  0.08160959  1
  F  F3  1  0.75000000  0.08160959  0.41839041  1
  F  F4  1  0.91839041  0.58160959  0.25000000  1
  F  F5  1  0.25000000  0.91839041  0.58160959  1
  F  F6  1  0.58160959  0.25000000  0.91839041  1
  F  F7  1  0.08160959  0.41839041  0.75000000  1
