# generated using pymatgen
data_MgFe2(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95218318
_cell_length_b   5.95177882
_cell_length_c   5.84733705
_cell_angle_alpha   71.83839536
_cell_angle_beta   77.94887235
_cell_angle_gamma   119.27010358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe2(CoO2)4
_chemical_formula_sum   'Mg1 Fe2 Co4 O8'
_cell_volume   154.53961184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76707825  0.25715476  0.99324553  1
  Fe  Fe1  1  0.28077216  0.77000049  0.99311812  1
  Fe  Fe2  1  0.53270493  0.52136662  0.49214358  1
  Co  Co3  1  0.52681794  0.01484330  0.49249971  1
  Co  Co4  1  0.18536810  0.19948190  0.14301637  1
  Co  Co5  1  0.86123347  0.82615913  0.84197171  1
  Co  Co6  1  0.02453613  0.51550450  0.49439851  1
  O  O7  1  0.83234172  0.52571046  0.18793422  1
  O  O8  1  0.72331228  0.06633864  0.74010766  1
  O  O9  1  0.75229696  0.54458129  0.70847263  1
  O  O10  1  0.28314360  0.07420888  0.71133961  1
  O  O11  1  0.77023754  0.95756511  0.27791593  1
  O  O12  1  0.30266695  0.49021726  0.27494497  1
  O  O13  1  0.32355928  0.95973080  0.24623224  1
  O  O14  1  0.22976368  0.51671986  0.79849222  1
