# generated using pymatgen
data_MgMn2(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37606178
_cell_length_b   6.32605930
_cell_length_c   6.08215041
_cell_angle_alpha   61.42897876
_cell_angle_beta   61.48455974
_cell_angle_gamma   59.07169091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2(FeO2)4
_chemical_formula_sum   'Mg1 Mn2 Fe4 O8'
_cell_volume   175.86658993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.36627600  0.33785600  0.90031000  1
  Mn  Mn1  1  0.05536400  0.06333300  0.18944600  1
  Mn  Mn2  1  0.90918600  0.89040600  0.84999900  1
  Fe  Fe3  1  0.54289300  0.55388300  0.42037100  1
  Fe  Fe4  1  0.54726200  0.55327900  0.98257000  1
  Fe  Fe5  1  0.00682600  0.48665800  0.50264500  1
  Fe  Fe6  1  0.49238000  0.00720100  0.50081900  1
  O  O7  1  0.76386600  0.76797900  0.70713500  1
  O  O8  1  0.22609400  0.22433000  0.76579400  1
  O  O9  1  0.24668100  0.67825400  0.28575000  1
  O  O10  1  0.67367300  0.25605200  0.28596900  1
  O  O11  1  0.74246500  0.29648200  0.73240000  1
  O  O12  1  0.30302400  0.73055400  0.73376300  1
  O  O13  1  0.22559900  0.22084900  0.28742200  1
  O  O14  1  0.76299200  0.76621900  0.26185300  1
