# generated using pymatgen
data_Y2MgV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08832075
_cell_length_b   5.17421120
_cell_length_c   8.23404453
_cell_angle_alpha   111.69864843
_cell_angle_beta   111.45538870
_cell_angle_gamma   79.54403335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgV2O8
_chemical_formula_sum   'Y2 Mg1 V2 O8'
_cell_volume   187.19864749
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.59634845  0.84628379  0.19256696  1
  Y  Y1  1  0.42348933  0.17357723  0.84665122  1
  Mg  Mg2  1  0.26724617  0.51716812  0.53353741  1
  V  V3  1  0.07198322  0.32188670  0.14377535  1
  V  V4  1  0.93150680  0.68150664  0.86254799  1
  O  O5  1  0.36064486  0.20628039  0.33171073  1
  O  O6  1  0.97136818  0.62538499  0.33158183  1
  O  O7  1  0.74525310  0.48646605  0.94492112  1
  O  O8  1  0.20000600  0.95889529  0.94500255  1
  O  O9  1  0.59039238  0.76288667  0.69329813  1
  O  O10  1  0.10352840  0.43145243  0.69338836  1
  O  O11  1  0.27620966  0.51900078  0.07547032  1
  O  O12  1  0.79952345  0.05671093  0.07554804  1
