# generated using pymatgen
data_Y2MgMo2(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71651980
_cell_length_b   6.71651862
_cell_length_c   7.17823484
_cell_angle_alpha   76.46847993
_cell_angle_beta   76.46848315
_cell_angle_gamma   60.21175573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgMo2(ClO4)2
_chemical_formula_sum   'Y2 Mg1 Mo2 Cl2 O8'
_cell_volume   270.56015419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.70360216  0.73051740  0.12700488  1
  Y  Y1  1  0.26948260  0.29639784  0.87299512  1
  Mg  Mg2  1  0.76311353  0.23688647  1.00000000  1
  Mo  Mo3  1  0.33052750  0.37914124  0.29069488  1
  Mo  Mo4  1  0.62085876  0.66947250  0.70930512  1
  Cl  Cl5  1  0.94487122  0.92404597  0.80018358  1
  Cl  Cl6  1  0.07595403  0.05512878  0.19981642  1
  O  O7  1  0.87955906  0.47426112  0.85725336  1
  O  O8  1  0.09537370  0.52464471  0.13765203  1
  O  O9  1  0.50939949  0.44909474  0.80466058  1
  O  O10  1  0.30216059  0.30731906  0.54942796  1
  O  O11  1  0.55090526  0.49060051  0.19533942  1
  O  O12  1  0.69268094  0.69783941  0.45057204  1
  O  O13  1  0.52573888  0.12044094  0.14274664  1
  O  O14  1  0.47535529  0.90462630  0.86234797  1
