# generated using pymatgen
data_MgTiMn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.39577855
_cell_length_b   10.39582364
_cell_length_c   14.97070911
_cell_angle_alpha   19.05593714
_cell_angle_beta   19.05588874
_cell_angle_gamma   32.37008850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiMn3O8
_chemical_formula_sum   'Mg1 Ti1 Mn3 O8'
_cell_volume   153.33340489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99999200  0.99995000  0.50004500  1
  Ti  Ti1  1  0.00012600  0.00015300  0.99978100  1
  Mn  Mn2  1  0.99980400  0.50011400  0.00005800  1
  Mn  Mn3  1  0.50011000  0.99983500  0.00001900  1
  Mn  Mn4  1  0.50001700  0.50002900  0.99997500  1
  O  O5  1  0.95958900  0.95960400  0.32708800  1
  O  O6  1  0.02748200  0.51413000  0.23074700  1
  O  O7  1  0.51413400  0.02747500  0.23075200  1
  O  O8  1  0.04032600  0.04034300  0.67301600  1
  O  O9  1  0.48932600  0.48930600  0.28061000  1
  O  O10  1  0.97252300  0.48584800  0.76926500  1
  O  O11  1  0.48586000  0.97248900  0.76928200  1
  O  O12  1  0.51071100  0.51072400  0.71936100  1
