# generated using pymatgen
data_Er2MgV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03189310
_cell_length_b   6.03189405
_cell_length_c   6.17964297
_cell_angle_alpha   106.09876211
_cell_angle_beta   106.09876614
_cell_angle_gamma   115.38165384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2MgV2O8
_chemical_formula_sum   'Er2 Mg1 V2 O8'
_cell_volume   173.65920762
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.15396000  0.84604000  0.25000000  1
  Er  Er1  1  0.87013400  0.12986600  0.75000000  1
  Mg  Mg2  1  0.85975000  0.14025000  0.25000000  1
  V  V3  1  0.37969600  0.62030400  0.75000000  1
  V  V4  1  0.59310900  0.40689100  0.25000000  1
  O  O5  1  0.80910200  0.36499600  0.08561400  1
  O  O6  1  0.74861400  0.81320400  0.96065500  1
  O  O7  1  0.39297800  0.80665800  0.56506800  1
  O  O8  1  0.81158500  0.76948500  0.43211500  1
  O  O9  1  0.23051500  0.18841500  0.06788500  1
  O  O10  1  0.19334200  0.60702200  0.93493200  1
  O  O11  1  0.18679600  0.25138600  0.53934500  1
  O  O12  1  0.63500400  0.19089800  0.41438600  1
