# generated using pymatgen
data_MgMn4(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28699381
_cell_length_b   5.93798033
_cell_length_c   5.75213389
_cell_angle_alpha   84.60381162
_cell_angle_beta   84.00682449
_cell_angle_gamma   72.86918063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4(OF)4
_chemical_formula_sum   'Mg1 Mn4 O4 F4'
_cell_volume   171.24710110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.09136004  0.20640782  0.58521934  1
  Mn  Mn1  1  0.96726185  0.74164786  0.58253120  1
  Mn  Mn2  1  0.00392784  0.08156268  0.09250887  1
  Mn  Mn3  1  0.50111605  0.38696972  0.80795691  1
  Mn  Mn4  1  0.54098521  0.64837106  0.27954243  1
  O  O5  1  0.24124005  0.20531304  0.89388959  1
  O  O6  1  0.20527642  0.94120492  0.36671855  1
  O  O7  1  0.69319182  0.37175336  0.07276502  1
  O  O8  1  0.75842284  0.50153086  0.58061035  1
  F  F9  1  0.30586555  0.42752457  0.48592340  1
  F  F10  1  0.21592437  0.71628270  0.87638220  1
  F  F11  1  0.81123428  0.05570460  0.74154096  1
  F  F12  1  0.77530068  0.88239379  0.23440919  1
