# generated using pymatgen
data_MgMnPb2WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00464375
_cell_length_b   6.92936270
_cell_length_c   7.00462712
_cell_angle_alpha   52.71863721
_cell_angle_beta   53.16448246
_cell_angle_gamma   52.71851928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnPb2WO6
_chemical_formula_sum   'Mg1 Mn1 Pb2 W1 O6'
_cell_volume   200.18837595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.09621164  0.08283772  0.09621145  1
  Mn  Mn1  1  0.51270431  0.50852490  0.51270381  1
  Pb  Pb2  1  0.32984942  0.36212391  0.32984786  1
  Pb  Pb3  1  0.68940383  0.84892442  0.68940446  1
  W  W4  1  0.91373728  0.91802016  0.91373638  1
  O  O5  1  0.74271614  0.21609122  0.31516280  1
  O  O6  1  0.74965516  0.26362008  0.74965391  1
  O  O7  1  0.74914532  0.74435042  0.24842044  1
  O  O8  1  0.24841558  0.74435387  0.74914768  1
  O  O9  1  0.28320200  0.72787135  0.28320069  1
  O  O10  1  0.31516432  0.21609096  0.74271552  1
