# generated using pymatgen
data_MgMn3HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88716819
_cell_length_b   5.28577364
_cell_length_c   8.80165864
_cell_angle_alpha   100.68106943
_cell_angle_beta   99.45254480
_cell_angle_gamma   90.05405310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3HO6
_chemical_formula_sum   'Mg1 Mn3 H1 O6'
_cell_volume   130.13367091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01934034  0.47713137  0.99727543  1
  Mn  Mn1  1  0.02112149  0.97687692  0.00101337  1
  Mn  Mn2  1  0.34917494  0.48509393  0.65802568  1
  Mn  Mn3  1  0.68760706  0.53329282  0.33308258  1
  H  H4  1  0.25142587  0.93768366  0.45707114  1
  O  O5  1  0.55893990  0.77390159  0.07630291  1
  O  O6  1  0.48733572  0.18571017  0.93337209  1
  O  O7  1  0.12577438  0.36124131  0.20990126  1
  O  O8  1  0.91938068  0.62672143  0.79824006  1
  O  O9  1  0.24671486  0.75010522  0.45022901  1
  O  O10  1  0.78220277  0.32840359  0.52499846  1
