# generated using pymatgen
data_NaMgCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13874356
_cell_length_b   5.13874322
_cell_length_c   7.06140502
_cell_angle_alpha   91.14447711
_cell_angle_beta   91.14447937
_cell_angle_gamma   69.91714596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgCr3O8
_chemical_formula_sum   'Na1 Mg1 Cr3 O8'
_cell_volume   175.07844995
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.82877711  0.17122289  0.00000000  1
  Mg  Mg1  1  0.31351341  0.68648659  0.00000000  1
  Cr  Cr2  1  0.65577490  0.60857244  0.69887164  1
  Cr  Cr3  1  0.01918109  0.98081891  0.50000000  1
  Cr  Cr4  1  0.39142756  0.34422510  0.30112836  1
  O  O5  1  0.78002983  0.25310431  0.68901859  1
  O  O6  1  0.74689569  0.21997017  0.31098141  1
  O  O7  1  0.23176616  0.72109327  0.28297204  1
  O  O8  1  0.27890673  0.76823384  0.71702796  1
  O  O9  1  0.24434083  0.21253390  0.46479250  1
  O  O10  1  0.78746610  0.75565917  0.53520750  1
  O  O11  1  0.70886956  0.67444898  0.93757162  1
  O  O12  1  0.32555102  0.29113044  0.06242838  1
