# generated using pymatgen
data_MgFe2Mo2(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33320689
_cell_length_b   7.18641312
_cell_length_c   7.20677149
_cell_angle_alpha   92.84107388
_cell_angle_beta   89.34579586
_cell_angle_gamma   89.22356410
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe2Mo2(ClO4)2
_chemical_formula_sum   'Mg1 Fe2 Mo2 Cl2 O8'
_cell_volume   275.82620563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.89756900  0.46775600  0.46774200  1
  Fe  Fe1  1  0.24699000  0.23462800  0.23425900  1
  Fe  Fe2  1  0.74059100  0.76242900  0.76306100  1
  Mo  Mo3  1  0.00648600  0.24298600  0.76150700  1
  Mo  Mo4  1  0.00611100  0.76169000  0.24300700  1
  Cl  Cl5  1  0.70065400  0.25321400  0.25339500  1
  Cl  Cl6  1  0.30194100  0.73004900  0.73036800  1
  O  O7  1  0.21308600  0.95387600  0.25220400  1
  O  O8  1  0.15895700  0.53303000  0.25756200  1
  O  O9  1  0.15918100  0.25726400  0.53414100  1
  O  O10  1  0.21317300  0.25216000  0.95320700  1
  O  O11  1  0.80710500  0.74262900  0.45095000  1
  O  O12  1  0.81727400  0.04297400  0.76303900  1
  O  O13  1  0.81638400  0.76350200  0.04355500  1
  O  O14  1  0.80735400  0.45181300  0.74200400  1
