# generated using pymatgen
data_MgVCuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47320952
_cell_length_b   6.31359898
_cell_length_c   6.85341742
_cell_angle_alpha   52.28190832
_cell_angle_beta   55.13656363
_cell_angle_gamma   29.73347080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVCuO3
_chemical_formula_sum   'Mg1 V1 Cu1 O3'
_cell_volume   92.41818935
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.14104067  0.20152930  0.95118896  1
  V  V1  1  0.06370872  0.63070319  0.08721921  1
  Cu  Cu2  1  0.13630485  0.90616981  0.53682422  1
  O  O3  1  0.40190065  0.65958248  0.03567271  1
  O  O4  1  0.88284056  0.77088095  0.81289135  1
  O  O5  1  0.36670255  0.05350127  0.23981755  1
