# generated using pymatgen
data_MgNb2(SBr)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89337453
_cell_length_b   6.89337453
_cell_length_c   7.91740519
_cell_angle_alpha   103.77807763
_cell_angle_beta   103.77807763
_cell_angle_gamma   126.91227558
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2(SBr)4
_chemical_formula_sum   'Mg1 Nb2 S4 Br4'
_cell_volume   254.53312751
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.94387093  0.05612907  0.50000000  1
  Nb  Nb1  1  0.87989517  0.12010483  -0.00000000  1
  Nb  Nb2  1  0.10852986  0.89147014  -0.00000000  1
  S  S3  1  0.18335756  0.19348156  0.30101601  1
  S  S4  1  0.80651844  0.81664244  0.69898399  1
  S  S5  1  0.56660255  0.57878240  0.89834139  1
  S  S6  1  0.42121760  0.43339745  0.10165861  1
  Br  Br7  1  0.92556304  0.36786636  0.76609295  1
  Br  Br8  1  0.36885448  0.94654326  0.77835406  1
  Br  Br9  1  0.05345674  0.63114552  0.22164594  1
  Br  Br10  1  0.63213364  0.07443696  0.23390705  1
