# generated using pymatgen
data_MgCrSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74574361
_cell_length_b   11.62410475
_cell_length_c   11.19166228
_cell_angle_alpha   15.89524013
_cell_angle_beta   29.37880441
_cell_angle_gamma   33.07906251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrSbO4
_chemical_formula_sum   'Mg1 Cr1 Sb1 O4'
_cell_volume   100.43160387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65806100  0.00183700  0.63538500  1
  Cr  Cr1  1  0.49058800  0.00111200  0.48458800  1
  Sb  Sb2  1  0.45881600  0.50051800  0.53124600  1
  O  O3  1  0.12619300  0.00233800  0.28532000  1
  O  O4  1  0.36523500  0.50054800  0.17621500  1
  O  O5  1  0.80187200  0.00040400  0.74005800  1
  O  O6  1  0.74923500  0.49949200  0.77843800  1
