# generated using pymatgen
data_MgV2(OF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16109025
_cell_length_b   5.45188791
_cell_length_c   5.09298792
_cell_angle_alpha   87.70910050
_cell_angle_beta   117.19405696
_cell_angle_gamma   64.52500081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2(OF)3
_chemical_formula_sum   'Mg1 V2 O3 F3'
_cell_volume   109.96560965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.61146300  0.60511200  0.81473500  1
  V  V1  1  0.99695200  0.00445700  0.01847700  1
  V  V2  1  0.00047000  0.47648900  0.48093400  1
  O  O3  1  0.04368800  0.29943700  0.81041100  1
  O  O4  1  0.84959500  0.28463400  0.20894000  1
  O  O5  1  0.87705400  0.74703700  0.13687100  1
  F  F6  1  0.48699600  0.27753400  0.63194500  1
  F  F7  1  0.15427200  0.75894800  0.75358400  1
  F  F8  1  0.49201000  0.77135000  0.39410500  1
