# generated using pymatgen
data_MgV2In2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19260114
_cell_length_b   5.15952040
_cell_length_c   6.36555421
_cell_angle_alpha   87.05012653
_cell_angle_beta   93.32824080
_cell_angle_gamma   104.27954207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2In2O8
_chemical_formula_sum   'Mg1 V2 In2 O8'
_cell_volume   164.87219545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32545155  0.57764745  0.64462528  1
  V  V1  1  0.00747261  0.25704304  0.15723178  1
  V  V2  1  0.98619817  0.77434816  0.88636529  1
  In  In3  1  0.62553844  0.17115346  0.62938516  1
  In  In4  1  0.49955824  0.74652923  0.16670255  1
  O  O5  1  0.75819426  0.01835218  0.92208028  1
  O  O6  1  0.21406666  0.50449513  0.93414248  1
  O  O7  1  0.19159266  0.99406094  0.11351925  1
  O  O8  1  0.80650355  0.53064337  0.10562799  1
  O  O9  1  0.74380268  0.05613105  0.35236226  1
  O  O10  1  0.26061172  0.44116102  0.36525469  1
  O  O11  1  0.23172097  0.92765343  0.68081670  1
  O  O12  1  0.71039949  0.57578153  0.67730329  1
