# generated using pymatgen
data_Ba2PrMgSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43058558
_cell_length_b   7.43135851
_cell_length_c   7.42784094
_cell_angle_alpha   49.59378363
_cell_angle_beta   49.58684671
_cell_angle_gamma   49.58473168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrMgSbO6
_chemical_formula_sum   'Ba2 Pr1 Mg1 Sb1 O6'
_cell_volume   218.62345700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72747361  0.72579664  0.72751353  1
  Ba  Ba1  1  0.17954004  0.17867863  0.17966983  1
  Pr  Pr2  1  0.99499371  0.99372706  0.99495512  1
  Mg  Mg3  1  0.39931893  0.39754199  0.39906799  1
  Sb  Sb4  1  0.55077051  0.55040328  0.55140118  1
  O  O5  1  0.61958412  0.31215099  0.86869147  1
  O  O6  1  0.31168381  0.86819118  0.61904344  1
  O  O7  1  0.86807086  0.61905160  0.31099962  1
  O  O8  1  0.31455086  0.75356038  0.15392572  1
  O  O9  1  0.15379256  0.31315851  0.75490165  1
  O  O10  1  0.75522098  0.15232274  0.31483045  1
