# generated using pymatgen
data_KPrPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98975400
_cell_length_b   7.01153948
_cell_length_c   7.59068081
_cell_angle_alpha   104.47345449
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.52976491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrPdO3
_chemical_formula_sum   'K2 Pr2 Pd2 O6'
_cell_volume   196.52862688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64331900  0.28663800  0.56542900  1
  K  K1  1  0.35668100  0.71336200  0.43457100  1
  Pr  Pr2  1  0.35044200  0.70088400  0.92042300  1
  Pr  Pr3  1  0.64955800  0.29911600  0.07957700  1
  Pd  Pd4  1  0.99346400  0.98692800  0.22754800  1
  Pd  Pd5  1  0.00653600  0.01307200  0.77245200  1
  O  O6  1  0.16816500  0.33633000  0.86601900  1
  O  O7  1  0.15208800  0.30417600  0.28063600  1
  O  O8  1  0.50674200  0.01348400  0.80965700  1
  O  O9  1  0.84791200  0.69582400  0.71936400  1
  O  O10  1  0.83183500  0.66367000  0.13398100  1
  O  O11  1  0.49325800  0.98651600  0.19034300  1
