# generated using pymatgen
data_InCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32687197
_cell_length_b   4.43369647
_cell_length_c   6.47948119
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.50506328
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl
_chemical_formula_sum   'In2 Cl2'
_cell_volume   117.16912752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.60969874  0.25000000  0.21939748  1
  In  In1  1  0.39030126  0.75000000  0.78060252  1
  Cl  Cl2  1  0.15957210  0.75000000  0.31914620  1
  Cl  Cl3  1  0.84042690  0.25000000  0.68085380  1
