# generated using pymatgen
data_NaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29519907
_cell_length_b   3.34644280
_cell_length_c   5.38393993
_cell_angle_alpha   90.00000000
_cell_angle_beta   37.41096610
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHO
_chemical_formula_sum   'Na2 H2 O2'
_cell_volume   57.96049869
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.14615480  0.20339665  0.15946437  1
  Na  Na1  1  0.85384520  0.70339665  0.84053563  1
  H  H2  1  0.46465670  0.07044606  0.45879951  1
  H  H3  1  0.53534330  0.57044606  0.54120049  1
  O  O4  1  0.39595500  0.22619729  0.36532084  1
  O  O5  1  0.60404500  0.72619729  0.63467916  1
