# generated using pymatgen
data_Zn(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07501700
_cell_length_b   6.14301167
_cell_length_c   7.60345588
_cell_angle_alpha   98.87805904
_cell_angle_beta   100.01481978
_cell_angle_gamma   97.26528121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(OF)2
_chemical_formula_sum   'Zn2 O4 F4'
_cell_volume   137.99963523
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.77663600  0.47746500  0.50013000  1
  Zn  Zn1  1  0.97957200  0.02249800  0.00137800  1
  O  O2  1  0.64067600  0.05420700  0.51342200  1
  O  O3  1  0.87344400  0.90779500  0.48827600  1
  O  O4  1  0.11793000  0.44659800  0.99573100  1
  O  O5  1  0.87363700  0.59092200  0.00184700  1
  F  F6  1  0.35553300  0.49638100  0.66966400  1
  F  F7  1  0.20413000  0.46673700  0.33341400  1
  F  F8  1  0.39730600  0.00455200  0.83149300  1
  F  F9  1  0.54927200  0.03327200  0.16877300  1
