# generated using pymatgen
data_VF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64476082
_cell_length_b   5.51817800
_cell_length_c   4.91593920
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97862109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VF4
_chemical_formula_sum   'V2 F8'
_cell_volume   125.99854598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.99615029  0.49790469  0.00025177  1
  V  V1  1  0.49615029  0.99790469  -0.00025177  1
  F  F2  1  0.19790496  0.49686867  0.70182449  1
  F  F3  1  0.24609218  0.74778178  0.14218949  1
  F  F4  1  0.24607420  0.24705277  0.14221053  1
  F  F5  1  0.29649737  0.99636109  0.70002509  1
  F  F6  1  0.69790496  0.99686867  0.29817551  1
  F  F7  1  0.74609218  0.24778178  0.85781051  1
  F  F8  1  0.74607420  0.74705277  0.85778947  1
  F  F9  1  0.79649737  0.49636109  0.29997591  1
