# generated using pymatgen
data_MgTa2Te4Br10O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22388342
_cell_length_b   8.99325073
_cell_length_c   10.31870372
_cell_angle_alpha   86.47627471
_cell_angle_beta   92.30015638
_cell_angle_gamma   73.50438262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTa2Te4Br10O
_chemical_formula_sum   'Mg1 Ta2 Te4 Br10 O1'
_cell_volume   729.04798422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75209400  0.12634400  0.16436000  1
  Ta  Ta1  1  0.47046300  0.37769500  0.37426600  1
  Ta  Ta2  1  0.53167400  0.62978700  0.64817600  1
  Te  Te3  1  0.90225700  0.84761600  0.03701100  1
  Te  Te4  1  0.98955800  0.23195700  0.01386200  1
  Te  Te5  1  0.18599900  0.93969900  0.12355900  1
  Te  Te6  1  0.84251300  0.08860700  0.82839900  1
  Br  Br7  1  0.43354500  0.19087600  0.16216800  1
  Br  Br8  1  0.59887200  0.51358200  0.19963500  1
  Br  Br9  1  0.17732300  0.53788600  0.30869100  1
  Br  Br10  1  0.78821100  0.17465300  0.40325800  1
  Br  Br11  1  0.69479600  0.75727500  0.49915700  1
  Br  Br12  1  0.38054000  0.18645600  0.51370500  1
  Br  Br13  1  0.25090400  0.80523300  0.57052600  1
  Br  Br14  1  0.83295200  0.42338000  0.70968000  1
  Br  Br15  1  0.41018000  0.46573200  0.79721500  1
  Br  Br16  1  0.57094400  0.79684900  0.82904000  1
  O  O17  1  0.51217800  0.49208200  0.50478500  1
