# generated using pymatgen
data_MoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18542361
_cell_length_b   3.18544102
_cell_length_c   13.17839091
_cell_angle_alpha   89.99679218
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99977069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS2
_chemical_formula_sum   'Mo2 S4'
_cell_volume   115.80592571
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000190  -0.00000279  0.25000244  1
  Mo  Mo1  1  0.00000190  0.00000279  0.74999756  1
  S  S2  1  0.33332658  0.66665615  0.36774304  1
  S  S3  1  0.66667342  0.33334385  0.63225696  1
  S  S4  1  0.66664504  0.33328708  0.86769892  1
  S  S5  1  0.33335496  0.66671292  0.13230108  1
