# generated using pymatgen
data_ClF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70510116
_cell_length_b   4.70510116
_cell_length_c   7.54747769
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.09310929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ClF5
_chemical_formula_sum   'Cl2 F10'
_cell_volume   165.42181096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.82212274  0.17787726  0.80995098  1
  Cl  Cl1  1  0.17787726  0.82212274  0.30995098  1
  F  F2  1  0.53695805  0.91620933  0.81867238  1
  F  F3  1  0.46304195  0.08379067  0.31867238  1
  F  F4  1  0.91620933  0.53695805  0.31867238  1
  F  F5  1  0.08379067  0.46304195  0.81867238  1
  F  F6  1  0.65350374  0.34649626  0.65426761  1
  F  F7  1  0.34649626  0.65350374  0.15426761  1
  F  F8  1  0.65500156  0.34499844  0.95355945  1
  F  F9  1  0.34499844  0.65500156  0.45355945  1
  F  F10  1  0.97107410  0.02892590  0.98887621  1
  F  F11  1  0.02892590  0.97107410  0.48887621  1
