# generated using pymatgen
data_PdCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64249928
_cell_length_b   3.97461697
_cell_length_c   6.45036014
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.62797284
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdCl2
_chemical_formula_sum   'Pd2 Cl4'
_cell_volume   137.86791969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd1  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl2  1  0.24811479  0.24112905  0.31243622  1
  Cl  Cl3  1  0.75188521  0.74112905  0.18756378  1
  Cl  Cl4  1  0.75188521  0.75887095  0.68756378  1
  Cl  Cl5  1  0.24811479  0.25887095  0.81243622  1
