# generated using pymatgen
data_MoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19782414
_cell_length_b   5.19782414
_cell_length_c   7.81070018
_cell_angle_alpha   68.98784399
_cell_angle_beta   68.98784399
_cell_angle_gamma   69.84239529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF5
_chemical_formula_sum   'Mo2 F10'
_cell_volume   178.15281020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.00000000  0.00000000  0.50000000  1
  Mo  Mo1  1  -0.00000000  0.00000000  -0.00000000  1
  F  F2  1  0.06929147  0.93070853  0.75000000  1
  F  F3  1  0.93070853  0.06929147  0.25000000  1
  F  F4  1  0.14616181  0.31913331  0.87157906  1
  F  F5  1  0.68086669  0.85383819  0.62842094  1
  F  F6  1  0.79122668  0.36061033  0.51460873  1
  F  F7  1  0.63938967  0.20877332  0.98539127  1
  F  F8  1  0.20877332  0.63938967  0.48539127  1
  F  F9  1  0.36061033  0.79122668  0.01460873  1
  F  F10  1  0.31913331  0.14616181  0.37157906  1
  F  F11  1  0.85383819  0.68086669  0.12842094  1
