# generated using pymatgen
data_Hg3(TeBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44759484
_cell_length_b   8.44759505
_cell_length_c   8.44759475
_cell_angle_alpha   109.47121740
_cell_angle_beta   109.47121785
_cell_angle_gamma   109.47122289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(TeBr)2
_chemical_formula_sum   'Hg6 Te4 Br4'
_cell_volume   464.06344986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.75000000  0.94291115  0.19291215  1
  Hg  Hg1  1  0.30708885  0.25000000  0.55708885  1
  Hg  Hg2  1  0.55708885  0.30708885  0.25000000  1
  Hg  Hg3  1  0.19291215  0.75000000  0.94291115  1
  Hg  Hg4  1  0.94291115  0.19291215  0.75000000  1
  Hg  Hg5  1  0.25000000  0.55708885  0.30708885  1
  Te  Te6  1  0.95068654  0.50000000  -0.00000000  1
  Te  Te7  1  0.50000000  -0.00000000  0.95068654  1
  Te  Te8  1  0.54931346  0.54931346  0.54931346  1
  Te  Te9  1  -0.00000000  0.95068654  0.50000000  1
  Br  Br10  1  0.47561581  0.50000000  0.00000000  1
  Br  Br11  1  0.50000000  0.00000000  0.47561581  1
  Br  Br12  1  0.00000000  0.47561581  0.50000000  1
  Br  Br13  1  0.02438419  0.02438419  0.02438419  1
