# generated using pymatgen
data_MgCr(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43341462
_cell_length_b   3.01112373
_cell_length_c   5.96959368
_cell_angle_alpha   89.88982834
_cell_angle_beta   103.13892546
_cell_angle_gamma   76.55810784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr(CoO3)2
_chemical_formula_sum   'Mg1 Cr1 Co2 O6'
_cell_volume   109.34633776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99924800  0.99594100  0.50203900  1
  Cr  Cr1  1  0.35971500  0.33757600  0.31130000  1
  Co  Co2  1  0.99414000  0.00208000  0.99959200  1
  Co  Co3  1  0.64402600  0.67614200  0.69641700  1
  O  O4  1  0.03356900  0.47259200  0.25841900  1
  O  O5  1  0.34123600  0.84095400  0.53683500  1
  O  O6  1  0.69133400  0.15126100  0.91744000  1
  O  O7  1  0.31932000  0.82700000  0.10155500  1
  O  O8  1  0.65880900  0.17063200  0.45384600  1
  O  O9  1  0.97892600  0.50930100  0.74941000  1
