# generated using pymatgen
data_MgFe4(NiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15336321
_cell_length_b   6.39205422
_cell_length_c   6.15338415
_cell_angle_alpha   58.70842174
_cell_angle_beta   59.30101597
_cell_angle_gamma   58.70830162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe4(NiO4)2
_chemical_formula_sum   'Mg1 Fe4 Ni2 O8'
_cell_volume   166.85441912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.20358384  0.79641551  0.20358514  1
  Fe  Fe1  1  0.89246833  0.10753365  0.89246538  1
  Fe  Fe2  1  0.29235109  0.20764864  0.29235063  1
  Fe  Fe3  1  0.62767043  0.08693478  0.62766936  1
  Fe  Fe4  1  0.62767043  0.65772544  0.62766936  1
  Ni  Ni5  1  0.16000144  0.56814384  0.70371088  1
  Ni  Ni6  1  0.70371272  0.56814252  0.16000223  1
  O  O7  1  0.38294893  0.40735401  0.38295003  1
  O  O8  1  0.42767137  0.33580286  0.90072191  1
  O  O9  1  0.38294893  0.82674702  0.38295003  1
  O  O10  1  0.90072039  0.33580345  0.42767272  1
  O  O11  1  0.33929200  0.92266351  0.81538098  1
  O  O12  1  0.86137077  0.43945834  0.86137236  1
  O  O13  1  0.81538556  0.92266091  0.33929362  1
  O  O14  1  0.86137077  0.83779853  0.86137236  1
