# generated using pymatgen
data_MgCo3TeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94683781
_cell_length_b   6.00472717
_cell_length_c   6.12736995
_cell_angle_alpha   61.18996795
_cell_angle_beta   119.05003667
_cell_angle_gamma   119.71429469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo3TeO8
_chemical_formula_sum   'Mg1 Co3 Te1 O8'
_cell_volume   157.51807792
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.86280300  0.14248700  0.58480900  1
  Co  Co1  1  0.50089000  0.50267300  0.00876700  1
  Co  Co2  1  0.49485400  0.99433200  0.99773800  1
  Co  Co3  1  0.01175800  0.50330900  0.00564600  1
  Te  Te4  1  0.49822000  0.50425500  0.49356800  1
  O  O5  1  0.73164500  0.72638700  0.73586500  1
  O  O6  1  0.72950000  0.27412600  0.73349000  1
  O  O7  1  0.26142000  0.70250900  0.81634800  1
  O  O8  1  0.27709800  0.27235400  0.73430100  1
  O  O9  1  0.71943000  0.72442500  0.26124800  1
  O  O10  1  0.73655800  0.28180600  0.19115200  1
  O  O11  1  0.26260800  0.72199700  0.26103100  1
  O  O12  1  0.27035800  0.28029200  0.25937000  1
