# generated using pymatgen
data_MgZn2(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14877505
_cell_length_b   6.00466149
_cell_length_c   5.38700039
_cell_angle_alpha   117.96663294
_cell_angle_beta   58.34233218
_cell_angle_gamma   116.03346991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2(CoO3)2
_chemical_formula_sum   'Mg1 Zn2 Co2 O6'
_cell_volume   121.02429200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.68389937  0.10817321  0.69864611  1
  Zn  Zn1  1  0.33065070  -0.00312243  0.29245395  1
  Zn  Zn2  1  0.50400662  0.54912260  0.53333367  1
  Co  Co3  1  0.10834159  0.41380512  0.18306133  1
  Co  Co4  1  0.87704328  0.71200162  0.90255768  1
  O  O5  1  0.11988068  0.30034349  0.45665005  1
  O  O6  1  0.49144524  0.40266631  0.83821020  1
  O  O7  1  0.75703088  0.27419146  0.10650759  1
  O  O8  1  0.28211807  0.83302365  0.89034900  1
  O  O9  1  0.61702681  0.84778625  0.29587776  1
  O  O10  1  0.95355576  0.74950872  0.52735167  1
