# generated using pymatgen
data_Nd2MgCr2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35199608
_cell_length_b   6.19679893
_cell_length_c   6.33587933
_cell_angle_alpha   105.49460800
_cell_angle_beta   107.48980768
_cell_angle_gamma   117.37655321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2MgCr2O8
_chemical_formula_sum   'Nd2 Mg1 Cr2 O8'
_cell_volume   185.46239240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.10775900  0.85947100  0.20793500  1
  Nd  Nd1  1  0.85277100  0.13488500  0.74785300  1
  Mg  Mg2  1  0.28423600  0.01961700  0.76956400  1
  Cr  Cr3  1  0.37944600  0.60571600  0.74355700  1
  Cr  Cr4  1  0.64346900  0.39679000  0.28239900  1
  O  O5  1  0.85993000  0.76075400  0.48606100  1
  O  O6  1  0.35584200  0.78810900  0.55766900  1
  O  O7  1  0.73707400  0.82505300  0.93383200  1
  O  O8  1  0.72925100  0.34501900  0.02943700  1
  O  O9  1  0.61101400  0.17768300  0.41756000  1
  O  O10  1  0.22232200  0.24230600  0.59215300  1
  O  O11  1  0.18439200  0.64472100  0.89119200  1
  O  O12  1  0.27207700  0.21029400  0.06995400  1
