# generated using pymatgen
data_MgMnV3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88119976
_cell_length_b   6.70303875
_cell_length_c   5.38589000
_cell_angle_alpha   90.46081377
_cell_angle_beta   88.94672486
_cell_angle_gamma   92.37404727
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnV3O8
_chemical_formula_sum   'Mg1 Mn1 V3 O8'
_cell_volume   212.09835516
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.41227100  0.12975800  0.48922800  1
  Mn  Mn1  1  0.90710900  0.84693100  0.49781000  1
  V  V2  1  0.09104000  0.12687500  0.00234000  1
  V  V3  1  0.41220600  0.63729100  0.50176200  1
  V  V4  1  0.59210500  0.39062800  0.99720400  1
  O  O5  1  0.11431500  0.07566000  0.32260500  1
  O  O6  1  0.12200700  0.62635900  0.46276500  1
  O  O7  1  0.36747600  0.18570500  0.85695900  1
  O  O8  1  0.50389900  0.60765200  0.82342700  1
  O  O9  1  0.51380300  0.39471400  0.34637600  1
  O  O10  1  0.57173600  0.87643500  0.42887700  1
  O  O11  1  0.90080300  0.31472200  0.95740500  1
  O  O12  1  0.98080900  0.92060200  0.86164200  1
