# generated using pymatgen
data_Ba2Mg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74474369
_cell_length_b   6.05989428
_cell_length_c   5.59804545
_cell_angle_alpha   103.96903108
_cell_angle_beta   70.04843208
_cell_angle_gamma   120.91658953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Mg(CoO3)2
_chemical_formula_sum   'Ba2 Mg1 Co2 O6'
_cell_volume   156.62941695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61486426  0.40686546  0.91789309  1
  Ba  Ba1  1  0.38014457  0.65458150  0.57293722  1
  Mg  Mg2  1  0.78547967  0.21761424  0.29178520  1
  Co  Co3  1  0.19885201  0.84673883  0.20566529  1
  Co  Co4  1  0.01757720  0.05372893  0.73647488  1
  O  O5  1  0.55231625  0.87049063  0.08592935  1
  O  O6  1  0.82237689  0.11292732  0.57860442  1
  O  O7  1  0.10339050  0.87871939  0.92045056  1
  O  O8  1  0.09385966  0.35425904  -0.02399765  1
  O  O9  1  0.90016761  0.61910311  0.43716763  1
  O  O10  1  0.36430238  0.16205854  0.44375302  1
