# generated using pymatgen
data_Dy2MgMo2(ClO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66280162
_cell_length_b   6.66280157
_cell_length_c   7.14813314
_cell_angle_alpha   76.08613719
_cell_angle_beta   76.08613539
_cell_angle_gamma   61.76283624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgMo2(ClO4)2
_chemical_formula_sum   'Dy2 Mg1 Mo2 Cl2 O8'
_cell_volume   268.36607719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.71246577  0.73195133  0.12424497  1
  Dy  Dy1  1  0.26804867  0.28753423  0.87575503  1
  Mg  Mg2  1  0.75626133  0.24373867  0.00000000  1
  Mo  Mo3  1  0.32866503  0.37545812  0.29168414  1
  Mo  Mo4  1  0.62454188  0.67133497  0.70831586  1
  Cl  Cl5  1  0.06367942  0.05105663  0.20155686  1
  Cl  Cl6  1  0.94894337  0.93632058  0.79844314  1
  O  O7  1  0.51890375  0.11985908  0.14288223  1
  O  O8  1  0.09848470  0.51946424  0.13585726  1
  O  O9  1  0.29622038  0.29794161  0.55193857  1
  O  O10  1  0.88014092  0.48109625  0.85711777  1
  O  O11  1  0.70205839  0.70377962  0.44806143  1
  O  O12  1  0.48053576  0.90151530  0.86414274  1
  O  O13  1  0.55186449  0.49123088  0.19750947  1
  O  O14  1  0.50876912  0.44813551  0.80249053  1
