# generated using pymatgen
data_MgTi2(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30627352
_cell_length_b   5.76907552
_cell_length_c   5.46503820
_cell_angle_alpha   121.76237134
_cell_angle_beta   61.15258009
_cell_angle_gamma   117.07251095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2(NiO3)2
_chemical_formula_sum   'Mg1 Ti2 Ni2 O6'
_cell_volume   119.96110655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63201292  0.20416477  0.38103216  1
  Ti  Ti1  1  0.23450251  0.51409385  0.16900296  1
  Ti  Ti2  1  0.64993720  0.95265880  0.71329623  1
  Ni  Ni3  1  0.12281535  0.94602067  0.29302798  1
  Ni  Ni4  1  0.89632404  0.54914030  0.84780343  1
  O  O5  1  0.06410874  0.29088247  0.40252593  1
  O  O6  1  0.57511358  0.78775032  0.30794931  1
  O  O7  1  0.32188282  0.71680496  0.89575697  1
  O  O8  1  0.85933097  0.26389893  0.99682756  1
  O  O9  1  0.48579470  0.27303132  0.81389582  1
  O  O10  1  0.91202618  0.71816360  0.54523064  1
