# generated using pymatgen
data_MgMn(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32158932
_cell_length_b   5.49177658
_cell_length_c   5.49203172
_cell_angle_alpha   119.99845779
_cell_angle_beta   90.00309627
_cell_angle_gamma   89.96705313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn(SbO3)2
_chemical_formula_sum   'Mg1 Mn1 Sb2 O6'
_cell_volume   139.00311942
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49985600  0.99992100  0.99990700  1
  Mn  Mn1  1  0.99975200  0.00028000  0.00014100  1
  Sb  Sb2  1  0.50006200  0.66666000  0.33330400  1
  Sb  Sb3  1  0.50004800  0.33330100  0.66655000  1
  O  O4  1  0.28897000  0.33627900  0.29977600  1
  O  O5  1  0.28885000  0.70052200  0.03659400  1
  O  O6  1  0.28881400  0.96354900  0.66385100  1
  O  O7  1  0.71117800  0.70026700  0.66378200  1
  O  O8  1  0.71129500  0.33590000  0.03661100  1
  O  O9  1  0.71117600  0.96332300  0.29948300  1
