# generated using pymatgen
data_MgMn2CoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49847996
_cell_length_b   2.98618791
_cell_length_c   6.08148859
_cell_angle_alpha   85.96977058
_cell_angle_beta   101.67143486
_cell_angle_gamma   76.97623817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2CoO6
_chemical_formula_sum   'Mg1 Mn2 Co1 O6'
_cell_volume   111.76891783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65220000  0.67421800  0.15813700  1
  Mn  Mn1  1  0.01491500  0.00808700  0.98964900  1
  Mn  Mn2  1  0.67549800  0.66551300  0.65673100  1
  Co  Co3  1  0.31149000  0.31077100  0.35994000  1
  O  O4  1  0.99579500  0.49354700  0.19725700  1
  O  O5  1  0.36230500  0.80325900  0.57306600  1
  O  O6  1  0.69628600  0.19422000  0.91725000  1
  O  O7  1  0.31953500  0.82546800  0.12265400  1
  O  O8  1  0.65387400  0.13785100  0.40451500  1
  O  O9  1  0.99173500  0.54535900  0.77799700  1
