# generated using pymatgen
data_MgHg4(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39767268
_cell_length_b   8.85504906
_cell_length_c   6.89876252
_cell_angle_alpha   108.31955877
_cell_angle_beta   97.09871538
_cell_angle_gamma   114.03361660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg4(MoO4)2
_chemical_formula_sum   'Mg1 Hg4 Mo2 O8'
_cell_volume   273.58758671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.08485234  0.95355216  0.35676835  1
  Hg  Hg1  1  0.77719817  0.24501327  0.58917489  1
  Hg  Hg2  1  0.80035424  0.53860711  0.85058357  1
  Hg  Hg3  1  0.45012221  0.74898657  0.47291038  1
  Hg  Hg4  1  0.05918017  0.41596152  0.23388251  1
  Mo  Mo5  1  0.25069742  0.07507854  0.89805509  1
  Mo  Mo6  1  0.68514026  0.92929485  0.04608836  1
  O  O7  1  0.74056176  0.99692875  0.36907760  1
  O  O8  1  0.30455827  0.97243459  0.61042191  1
  O  O9  1  0.82958847  0.89601968  0.78514765  1
  O  O10  1  0.30670368  0.83294406  0.93873896  1
  O  O11  1  0.27481072  0.27628201  0.88979458  1
  O  O12  1  0.67617689  0.16411454  0.04846338  1
  O  O13  1  0.13872468  0.09600719  0.17369733  1
  O  O14  1  0.77133071  0.74270415  0.09433844  1
