# generated using pymatgen
data_Mg(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97861650
_cell_length_b   5.20228351
_cell_length_c   5.00008664
_cell_angle_alpha   101.97654013
_cell_angle_beta   89.99998886
_cell_angle_gamma   73.36464819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)2
_chemical_formula_sum   'Mg1 Co2 O4'
_cell_volume   72.47462308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.49999900  0.25000000  1
  Co  Co1  1  0.00528700  0.98942600  0.99163900  1
  Co  Co2  1  0.49471300  0.01057400  0.50836000  1
  O  O3  1  0.88406900  0.23186400  0.34572300  1
  O  O4  1  0.39933500  0.20133000  0.88334500  1
  O  O5  1  0.10066500  0.79866900  0.61665500  1
  O  O6  1  0.61593100  0.76813800  0.15427800  1
