# generated using pymatgen
data_Dy2MgV2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91515204
_cell_length_b   5.91523238
_cell_length_c   5.51500740
_cell_angle_alpha   85.68612540
_cell_angle_beta   94.32491220
_cell_angle_gamma   68.84229937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgV2O7
_chemical_formula_sum   'Dy2 Mg1 V2 O7'
_cell_volume   178.35498414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.32783000  0.31308700  0.50136400  1
  Dy  Dy1  1  0.68686400  0.67218600  0.50136100  1
  Mg  Mg2  1  0.05550100  0.94451300  0.41119900  1
  V  V3  1  0.25904900  0.74079000  0.90531600  1
  V  V4  1  0.72758700  0.27241100  0.09870500  1
  O  O5  1  0.05861300  0.65688300  0.64043200  1
  O  O6  1  0.34311400  0.94146900  0.64032700  1
  O  O7  1  0.43544800  0.56460400  0.22958000  1
  O  O8  1  0.56379900  0.43621200  0.77592600  1
  O  O9  1  0.01910300  0.98091000  0.04408200  1
  O  O10  1  0.65478800  0.04839000  0.33211000  1
  O  O11  1  0.95163700  0.34521100  0.33209900  1
