# generated using pymatgen
data_Ba2MgMnWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19186982
_cell_length_b   6.19370579
_cell_length_c   6.94955364
_cell_angle_alpha   63.77511582
_cell_angle_beta   63.29256401
_cell_angle_gamma   60.00397476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgMnWO6
_chemical_formula_sum   'Ba2 Mg1 Mn1 W1 O6'
_cell_volume   197.90340475
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.18257397  0.18266871  0.45167590  1
  Ba  Ba1  1  0.76452595  0.77453678  0.69039259  1
  Mg  Mg2  1  0.40383662  0.40674509  0.78360451  1
  Mn  Mn3  1  0.00136273  0.00538129  0.98918540  1
  W  W4  1  0.57394596  0.57240459  0.28014244  1
  O  O5  1  0.23179019  0.76132170  0.77687895  1
  O  O6  1  0.23057114  0.74095010  0.28703693  1
  O  O7  1  0.75863221  0.23055790  0.77799812  1
  O  O8  1  0.23257211  0.22940593  0.77755658  1
  O  O9  1  0.74261766  0.22933450  0.28502356  1
  O  O10  1  0.74215348  0.74169342  0.28592002  1
