# generated using pymatgen
data_Ba2MgCoMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97750979
_cell_length_b   5.89009530
_cell_length_c   6.46627951
_cell_angle_alpha   65.47905892
_cell_angle_beta   60.79878928
_cell_angle_gamma   60.78748856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2MgCoMoO6
_chemical_formula_sum   'Ba2 Mg1 Co1 Mo1 O6'
_cell_volume   168.71502569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74789839  0.72681844  0.78627722  1
  Ba  Ba1  1  0.26380319  0.30233136  0.14393065  1
  Mg  Mg2  1  0.09942012  0.07879736  0.75362351  1
  Co  Co3  1  0.89707391  0.93345900  0.23733885  1
  Mo  Mo4  1  0.51485259  0.50950924  0.46675697  1
  O  O5  1  0.83870765  0.30129299  0.59957651  1
  O  O6  1  0.72976328  0.30584995  0.18121455  1
  O  O7  1  0.34697693  0.22731609  0.70883806  1
  O  O8  1  0.30404787  0.71251538  0.73336485  1
  O  O9  1  0.68528945  0.79876993  0.21221070  1
  O  O10  1  0.19716663  0.72834026  0.31228513  1
