# generated using pymatgen
data_MgCr2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99477691
_cell_length_b   2.99476974
_cell_length_c   10.42634227
_cell_angle_alpha   89.67334797
_cell_angle_beta   89.99173374
_cell_angle_gamma   119.98041933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2O4
_chemical_formula_sum   'Mg1 Cr2 O4'
_cell_volume   80.99655097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00613200  0.99225700  0.75179300  1
  Cr  Cr1  1  0.99895200  0.99824600  0.49130800  1
  Cr  Cr2  1  0.99943900  0.99861400  0.01223800  1
  O  O3  1  0.66688700  0.33375700  0.40907700  1
  O  O4  1  0.66502900  0.32965900  0.09447700  1
  O  O5  1  0.33389000  0.65968700  0.62485100  1
  O  O6  1  0.33717700  0.66538500  0.87871400  1
