# generated using pymatgen
data_MgZn2(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09058459
_cell_length_b   8.33510168
_cell_length_c   8.03355787
_cell_angle_alpha   62.62958034
_cell_angle_beta   78.97992894
_cell_angle_gamma   84.56850421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2(FeO2)4
_chemical_formula_sum   'Mg1 Zn2 Fe4 O8'
_cell_volume   180.38571331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88657881  0.05148582  0.49498843  1
  Zn  Zn1  1  0.46421094  0.16647396  0.11245236  1
  Zn  Zn2  1  0.66299182  0.83966941  0.89143754  1
  Fe  Fe3  1  0.25394173  0.27471244  0.64555621  1
  Fe  Fe4  1  0.17836701  0.49269006  0.20422977  1
  Fe  Fe5  1  0.98187955  0.48446277  0.84578711  1
  Fe  Fe6  1  0.59753795  0.72682601  0.39813899  1
  O  O7  1  0.05778277  0.61335741  0.55135029  1
  O  O8  1  0.57326773  0.30054596  0.83192797  1
  O  O9  1  0.63985306  0.69935082  0.17351086  1
  O  O10  1  0.87347001  0.30689156  0.45913108  1
  O  O11  1  0.21361370  0.98609733  0.72761918  1
  O  O12  1  0.92069113  0.31443123  0.12117021  1
  O  O13  1  0.47739701  0.96960366  0.36746113  1
  O  O14  1  0.43669479  0.61273756  0.89252484  1
