# generated using pymatgen
data_MgFe2(CoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36442764
_cell_length_b   5.77093951
_cell_length_c   4.87736258
_cell_angle_alpha   96.21295982
_cell_angle_beta   85.29789048
_cell_angle_gamma   104.97687678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe2(CoO4)2
_chemical_formula_sum   'Mg1 Fe2 Co2 O8'
_cell_volume   144.77697350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37393176  0.03937695  0.61663248  1
  Fe  Fe1  1  0.19726260  0.72757422  0.08546696  1
  Fe  Fe2  1  0.79299445  0.09395046  0.05649510  1
  Co  Co3  1  0.21394930  0.42799835  0.51694515  1
  Co  Co4  1  0.75920612  0.65469609  0.51038992  1
  O  O5  1  0.07447708  0.21809792  0.75390040  1
  O  O6  1  0.11269998  0.72043679  0.70836758  1
  O  O7  1  0.42582547  0.57345162  0.25700795  1
  O  O8  1  0.43697243  0.04141298  0.19907361  1
  O  O9  1  0.64396818  0.89317715  0.73593792  1
  O  O10  1  0.53930649  0.41184650  0.66573310  1
  O  O11  1  0.93698550  0.42796658  0.27816221  1
  O  O12  1  0.92297664  0.87715739  0.25651260  1
