# generated using pymatgen
data_MgMn3VO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.07475021
_cell_length_b   11.39526934
_cell_length_c   15.62838280
_cell_angle_alpha   17.22913101
_cell_angle_beta   19.68217163
_cell_angle_gamma   31.87989129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3VO8
_chemical_formula_sum   'Mg1 Mn3 V1 O8'
_cell_volume   154.70814136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76677813  0.49722953  0.99241302  1
  Mn  Mn1  1  0.03840871  0.49645512  0.99079500  1
  Mn  Mn2  1  0.51717727  -0.00166027  0.99144901  1
  Mn  Mn3  1  0.49370220  0.49647342  0.99600046  1
  V  V4  1  0.01000801  0.98451462  0.00536356  1
  O  O5  1  0.88662688  0.03793364  0.31201915  1
  O  O6  1  0.93822470  0.48752751  0.31879906  1
  O  O7  1  0.37848455  0.95849980  0.37360768  1
  O  O8  1  0.18725997  0.03822716  0.59146554  1
  O  O9  1  0.48479417  0.50552547  0.28205830  1
  O  O10  1  0.05653027  0.50568275  0.68639248  1
  O  O11  1  0.61595443  0.95877760  0.68871829  1
  O  O12  1  0.58542771  0.48793765  0.68526945  1
