# generated using pymatgen
data_MgSc2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70494058
_cell_length_b   5.70481716
_cell_length_c   5.32972792
_cell_angle_alpha   82.75094716
_cell_angle_beta   97.38288738
_cell_angle_gamma   66.65291845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2V2O7
_chemical_formula_sum   'Mg1 Sc2 V2 O7'
_cell_volume   154.91981157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.21365300  0.21654800  0.99986100  1
  Sc  Sc1  1  0.33017500  0.33060300  0.50023400  1
  Sc  Sc2  1  0.68093700  0.68185500  0.50015000  1
  V  V3  1  0.25626800  0.74190400  0.87644600  1
  V  V4  1  0.74060600  0.25604300  0.12370200  1
  O  O5  1  0.06162600  0.55144300  0.72479500  1
  O  O6  1  0.40371400  0.97743600  0.72752900  1
  O  O7  1  0.44983700  0.56605000  0.23935800  1
  O  O8  1  0.56566800  0.45084000  0.76087300  1
  O  O9  1  0.00969200  0.01098400  0.99937400  1
  O  O10  1  0.54969100  0.06229900  0.27496600  1
  O  O11  1  0.97622800  0.40399600  0.27271000  1
