# generated using pymatgen
data_LaMgCrMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42834092
_cell_length_b   5.61632322
_cell_length_c   5.56043457
_cell_angle_alpha   59.14144613
_cell_angle_beta   119.01071116
_cell_angle_gamma   90.26397417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMgCrMoO6
_chemical_formula_sum   'La1 Mg1 Cr1 Mo1 O6'
_cell_volume   120.34736242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.76122500  0.26128900  0.49756500  1
  Mg  Mg1  1  0.21602900  0.77040900  0.50497100  1
  Cr  Cr2  1  0.99836300  0.50948200  0.99685500  1
  Mo  Mo3  1  0.49920900  0.00910000  0.00180800  1
  O  O4  1  0.34458500  0.25443500  0.48954600  1
  O  O5  1  0.22207200  0.35857600  0.87027200  1
  O  O6  1  0.82345000  0.69154300  0.13362900  1
  O  O7  1  0.18616100  0.82280900  0.86487700  1
  O  O8  1  0.85044600  0.16507700  0.13346300  1
  O  O9  1  0.60869300  0.76059700  0.50742700  1
