# generated using pymatgen
data_MgZn2Mo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59080809
_cell_length_b   6.34105614
_cell_length_c   6.99220122
_cell_angle_alpha   118.33093079
_cell_angle_beta   122.74482796
_cell_angle_gamma   88.71938586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2Mo3O8
_chemical_formula_sum   'Mg1 Zn2 Mo3 O8'
_cell_volume   174.08377167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.45474500  0.74878800  0.51486500  1
  Zn  Zn1  1  0.74529800  0.65852400  0.31802000  1
  Zn  Zn2  1  0.27002300  0.31684400  0.64217200  1
  Mo  Mo3  1  0.51397600  0.02043500  0.03679200  1
  Mo  Mo4  1  0.00016000  0.73338600  0.98574000  1
  Mo  Mo5  1  0.99187200  0.24866000  0.98724700  1
  O  O6  1  0.00384300  0.39395900  0.76857000  1
  O  O7  1  0.01781800  0.62525700  0.23398200  1
  O  O8  1  0.99604600  0.87094100  0.75585300  1
  O  O9  1  0.99076100  0.11064100  0.22731400  1
  O  O10  1  0.47548100  0.39156700  0.24662500  1
  O  O11  1  0.45823000  0.86501400  0.24027400  1
  O  O12  1  0.51294000  0.11244300  0.77323800  1
  O  O13  1  0.53309200  0.65353800  0.77930800  1
