# generated using pymatgen
data_MgNbV3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63521777
_cell_length_b   6.64503455
_cell_length_c   6.77439141
_cell_angle_alpha   74.03028439
_cell_angle_beta   105.98576763
_cell_angle_gamma   144.93532761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNbV3O8
_chemical_formula_sum   'Mg1 Nb1 V3 O8'
_cell_volume   164.29303008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.88033600  0.12431500  0.98362200  1
  Nb  Nb1  1  0.70401900  0.29488000  0.28606600  1
  V  V2  1  0.41123400  0.59234600  0.32696400  1
  V  V3  1  0.60854400  0.38825800  0.69285000  1
  V  V4  1  0.30006200  0.70199000  0.69082000  1
  O  O5  1  0.14515800  0.85289800  0.69842500  1
  O  O6  1  0.24429000  0.75615100  0.35195200  1
  O  O7  1  0.38251100  0.62197900  0.99427300  1
  O  O8  1  0.44857300  0.55212000  0.62233300  1
  O  O9  1  0.57404900  0.42469300  0.36896100  1
  O  O10  1  0.64684400  0.34999400  0.01106800  1
  O  O11  1  0.77951100  0.22199900  0.68404400  1
  O  O12  1  0.87487000  0.12837700  0.27862200  1
