# generated using pymatgen
data_MgZn2AgWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50079407
_cell_length_b   6.94524878
_cell_length_c   7.21572017
_cell_angle_alpha   90.22532158
_cell_angle_beta   127.23500751
_cell_angle_gamma   125.10938760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2AgWO6
_chemical_formula_sum   'Mg1 Zn2 Ag1 W1 O6'
_cell_volume   151.07575127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.52885700  0.50106000  0.02372000  1
  Zn  Zn1  1  0.10168200  0.41782400  0.25082500  1
  Zn  Zn2  1  0.87857100  0.51554200  0.74772100  1
  Ag  Ag3  1  0.97585400  0.98086800  0.48983200  1
  W  W4  1  0.98987700  0.97717900  0.99025600  1
  O  O5  1  0.26061600  0.19460300  0.36905100  1
  O  O6  1  0.71786500  0.75804800  0.61927700  1
  O  O7  1  0.99245100  0.27483300  0.93664600  1
  O  O8  1  0.42118600  0.71189400  0.85074000  1
  O  O9  1  0.57429400  0.25424800  0.14750300  1
  O  O10  1  0.00843700  0.69555900  0.05810100  1
