# generated using pymatgen
data_MgMnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87909518
_cell_length_b   5.21805781
_cell_length_c   6.05688631
_cell_angle_alpha   75.13857414
_cell_angle_beta   91.29798734
_cell_angle_gamma   29.87611150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnCoO4
_chemical_formula_sum   'Mg1 Mn1 Co1 O4'
_cell_volume   77.00648365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.18286364  0.51698822  0.70887529  1
  Mn  Mn1  1  0.53970186  0.49214038  0.03277607  1
  Co  Co2  1  0.37617958  0.04591204  0.41297162  1
  O  O3  1  0.22209250  0.09796800  0.71212700  1
  O  O4  1  0.20416809  0.97914425  0.18013427  1
  O  O5  1  0.86008751  0.99824282  0.86877374  1
  O  O6  1  0.82055183  0.89268730  0.32696001  1
