# generated using pymatgen
data_MgMnRe2(HO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99348173
_cell_length_b   5.75458305
_cell_length_c   8.09908991
_cell_angle_alpha   110.80566699
_cell_angle_beta   107.71092136
_cell_angle_gamma   89.98709938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnRe2(HO5)2
_chemical_formula_sum   'Mg1 Mn1 Re2 H2 O10'
_cell_volume   246.91531432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.50000000  0.00000000  1
  Re  Re2  1  0.81944400  0.14261500  0.28537300  1
  Re  Re3  1  0.18055600  0.85738500  0.71462700  1
  H  H4  1  0.62241800  0.34182600  0.68361400  1
  H  H5  1  0.37758200  0.65817400  0.31638600  1
  O  O6  1  0.78308800  0.81829800  0.14116700  1
  O  O7  1  0.78304300  0.32253500  0.14106800  1
  O  O8  1  0.21691200  0.18170200  0.85883300  1
  O  O9  1  0.21695700  0.67746500  0.85893200  1
  O  O10  1  0.61028200  0.19878100  0.39759900  1
  O  O11  1  0.38971800  0.80121900  0.60240200  1
  O  O12  1  0.09886100  0.22487100  0.44997100  1
  O  O13  1  0.90113900  0.77512900  0.55002900  1
  O  O14  1  0.67214100  0.40972500  0.81929200  1
  O  O15  1  0.32785900  0.59027500  0.18070800  1
