# generated using pymatgen
data_H3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02156224
_cell_length_b   5.02156224
_cell_length_c   5.02156224
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3N
_chemical_formula_sum   'H12 N4'
_cell_volume   126.62415198
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.13483255  0.72585228  0.60171141  1
  H  H1  1  0.63483255  0.77414772  0.39828859  1
  H  H2  1  0.86516745  0.22585228  0.89828859  1
  H  H3  1  0.77414772  0.39828859  0.63483255  1
  H  H4  1  0.36516745  0.27414772  0.10171141  1
  H  H5  1  0.10171141  0.36516745  0.27414772  1
  H  H6  1  0.27414772  0.10171141  0.36516745  1
  H  H7  1  0.22585228  0.89828859  0.86516745  1
  H  H8  1  0.60171141  0.13483255  0.72585228  1
  H  H9  1  0.72585228  0.60171141  0.13483255  1
  H  H10  1  0.39828859  0.63483255  0.77414772  1
  H  H11  1  0.89828859  0.86516745  0.22585228  1
  N  N12  1  0.79564664  0.70435336  0.29564664  1
  N  N13  1  0.70435336  0.29564664  0.79564664  1
  N  N14  1  0.29564664  0.79564664  0.70435336  1
  N  N15  1  0.20435336  0.20435336  0.20435336  1
