# generated using pymatgen
data_Rb2Mg(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41234425
_cell_length_b   5.87601923
_cell_length_c   5.87148969
_cell_angle_alpha   117.35028555
_cell_angle_beta   91.05429661
_cell_angle_gamma   59.35553995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Mg(FeO2)2
_chemical_formula_sum   'Rb2 Mg1 Fe2 O4'
_cell_volume   162.18000697
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64498208  0.90728060  0.44652888  1
  Rb  Rb1  1  0.00193785  0.33162411  0.66509470  1
  Mg  Mg2  1  0.30683176  0.75425212  0.93734232  1
  Fe  Fe3  1  0.85063040  0.12560419  0.02233971  1
  Fe  Fe4  1  0.24539605  0.50781216  0.24656501  1
  O  O5  1  0.16969522  0.19673760  0.10846337  1
  O  O6  1  0.56209193  0.43727263  0.99803870  1
  O  O7  1  0.16607447  0.72838191  0.63352639  1
  O  O8  1  0.00027725  0.84436767  0.15043392  1
