# generated using pymatgen
data_MgMn4(O3F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36977299
_cell_length_b   5.80705118
_cell_length_c   5.80706895
_cell_angle_alpha   118.51564266
_cell_angle_beta   100.13517258
_cell_angle_gamma   79.86509380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4(O3F)2
_chemical_formula_sum   'Mg1 Mn4 O6 F2'
_cell_volume   155.74135359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000003  0.76381885  0.26381884  1
  Mn  Mn1  1  0.50000000  0.98887844  0.48887844  1
  Mn  Mn2  1  0.50000000  0.48292893  0.98292893  1
  Mn  Mn3  1  0.98938412  0.46702604  0.51230885  1
  Mn  Mn4  1  0.01061587  0.01230884  0.96702604  1
  O  O5  1  0.86989173  0.13147507  0.30167081  1
  O  O6  1  0.69339543  0.14091628  0.82551799  1
  O  O7  1  0.70039029  0.64139838  0.33191629  1
  O  O8  1  0.30660556  0.32551699  0.64091628  1
  O  O9  1  0.29960871  0.83191630  0.14139739  1
  O  O10  1  0.13010825  0.80167283  0.63147709  1
  F  F11  1  0.82590095  0.63859820  0.88068884  1
  F  F12  1  0.17409906  0.38068785  0.13859721  1
