# generated using pymatgen
data_MgCo3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01603484
_cell_length_b   6.01672780
_cell_length_c   6.25354439
_cell_angle_alpha   61.22894217
_cell_angle_beta   118.76383674
_cell_angle_gamma   119.98467503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo3BiO8
_chemical_formula_sum   'Mg1 Co3 Bi1 O8'
_cell_volume   162.99659607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.13225000  0.86862000  0.39457000  1
  Co  Co1  1  0.50467700  0.49998400  0.99791200  1
  Co  Co2  1  0.50136600  0.00675800  0.99868000  1
  Co  Co3  1  0.99421200  0.49599000  0.99847800  1
  Bi  Bi4  1  0.50388600  0.49688900  0.50922100  1
  O  O5  1  0.75063900  0.71752200  0.77864100  1
  O  O6  1  0.74698800  0.24984600  0.77937400  1
  O  O7  1  0.26663100  0.73426900  0.79807900  1
  O  O8  1  0.28336600  0.25427300  0.77886100  1
  O  O9  1  0.72692200  0.74519000  0.23877200  1
  O  O10  1  0.72977000  0.27128900  0.18731900  1
  O  O11  1  0.25571300  0.74255500  0.23880900  1
  O  O12  1  0.25834400  0.27395900  0.23878400  1
