# generated using pymatgen
data_MgV3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53038040
_cell_length_b   6.53038040
_cell_length_c   7.10537205
_cell_angle_alpha   74.03186039
_cell_angle_beta   105.96813961
_cell_angle_gamma   146.07200370
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV3FeO8
_chemical_formula_sum   'Mg1 V3 Fe1 O8'
_cell_volume   161.98143411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16963900  0.83036100  0.00541200  1
  V  V1  1  0.31153900  0.68846100  0.74458700  1
  V  V2  1  0.39838500  0.60161500  0.33283900  1
  V  V3  1  0.60485600  0.39514400  0.67542300  1
  Fe  Fe4  1  0.70716800  0.29283200  0.34327300  1
  O  O5  1  0.14501600  0.85498400  0.70541400  1
  O  O6  1  0.22918500  0.77081500  0.29376300  1
  O  O7  1  0.34750200  0.65249800  0.99465500  1
  O  O8  1  0.43010100  0.56989900  0.61490000  1
  O  O9  1  0.55720200  0.44279800  0.40142700  1
  O  O10  1  0.62475800  0.37524200  0.94819000  1
  O  O11  1  0.76924100  0.23075900  0.66791900  1
  O  O12  1  0.88249300  0.11750700  0.30344600  1
