# generated using pymatgen
data_MgNiP2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31491793
_cell_length_b   5.28094352
_cell_length_c   4.53365905
_cell_angle_alpha   81.77252185
_cell_angle_beta   98.19335702
_cell_angle_gamma   75.79459586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiP2O7
_chemical_formula_sum   'Mg1 Ni1 P2 O7'
_cell_volume   119.97843306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75810000  0.76479800  0.00457900  1
  Ni  Ni1  1  0.13541800  0.13550600  0.00104300  1
  P  P2  1  0.23599400  0.67389000  0.59397100  1
  P  P3  1  0.67343500  0.23615800  0.40747600  1
  O  O4  1  0.82672000  0.06970500  0.71567200  1
  O  O5  1  0.08423600  0.51703200  0.77551200  1
  O  O6  1  0.83831300  0.37231400  0.21786200  1
  O  O7  1  0.37066800  0.84067000  0.78274800  1
  O  O8  1  0.47482500  0.47799000  0.49684900  1
  O  O9  1  0.06765500  0.82912100  0.28749000  1
  O  O10  1  0.51969500  0.08037400  0.22721500  1
