# generated using pymatgen
data_La2Mg(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62488376
_cell_length_b   5.83593757
_cell_length_c   5.70701846
_cell_angle_alpha   70.17792190
_cell_angle_beta   64.29007081
_cell_angle_gamma   50.68772140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Mg(CoO3)2
_chemical_formula_sum   'La2 Mg1 Co2 O6'
_cell_volume   153.16023306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.82624054  0.77204653  0.24462857  1
  La  La1  1  0.18940614  0.19047727  0.74567780  1
  Mg  Mg2  1  0.49958411  0.49414400  0.50133477  1
  Co  Co3  1  0.50637126  0.49420901  0.00062198  1
  Co  Co4  1  0.00251665  0.99792261  0.48505230  1
  O  O5  1  0.21477519  0.57600735  0.37299319  1
  O  O6  1  0.79081696  0.40729652  0.62594579  1
  O  O7  1  0.80230508  0.33673060  0.14017389  1
  O  O8  1  0.20940467  0.67117059  0.85634994  1
  O  O9  1  0.64126425  0.04287782  0.60921408  1
  O  O10  1  0.36493514  0.94568970  0.37038670  1
