# generated using pymatgen
data_MgTiZn(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14100895
_cell_length_b   5.14100895
_cell_length_c   7.28190627
_cell_angle_alpha   89.11877303
_cell_angle_beta   90.88122697
_cell_angle_gamma   107.09805586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiZn(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Zn1 Bi2 O6'
_cell_volume   183.92077551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.23762162  0.76237838  0.65445143  1
  Ti  Ti1  1  0.47006537  0.52993463  0.01127133  1
  Zn  Zn2  1  0.50643621  0.49356379  0.48228399  1
  Bi  Bi3  1  0.88590205  0.11409795  0.74067763  1
  Bi  Bi4  1  0.86690130  0.13309870  0.26544151  1
  O  O5  1  0.07754878  0.42434305  0.50182568  1
  O  O6  1  0.57565695  0.92245122  0.50182568  1
  O  O7  1  0.10727436  0.41623602  0.03785113  1
  O  O8  1  0.58376398  0.89272564  0.03785113  1
  O  O9  1  0.48425746  0.51574254  0.75759271  1
  O  O10  1  0.60368092  0.39631908  0.24040878  1
