# generated using pymatgen
data_KMgNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14180395
_cell_length_b   5.13632752
_cell_length_c   5.13632752
_cell_angle_alpha   77.30741876
_cell_angle_beta   102.68087628
_cell_angle_gamma   102.68087628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMgNbO3
_chemical_formula_sum   'K1 Mg1 Nb1 O3'
_cell_volume   126.99951583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.99475184  0.00087890  0.00087890  1
  Mg  Mg1  1  0.32765107  0.67026687  0.67026687  1
  Nb  Nb2  1  0.59434118  0.40307436  0.40307436  1
  O  O3  1  0.93708748  0.56407470  0.56407470  1
  O  O4  1  0.43141772  0.06194847  0.56642370  1
  O  O5  1  0.43141772  0.56642370  0.06194847  1
