# generated using pymatgen
data_MgMn5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85460586
_cell_length_b   7.88294512
_cell_length_c   6.80640170
_cell_angle_alpha   89.70674036
_cell_angle_beta   50.85497855
_cell_angle_gamma   50.65559534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn5O8
_chemical_formula_sum   'Mg1 Mn5 O8'
_cell_volume   165.95753676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.82091029  0.96782322  0.71888028  1
  Mn  Mn1  1  0.99336748  0.51312826  0.48398118  1
  Mn  Mn2  1  0.70516958  0.30192524  0.28292281  1
  Mn  Mn3  1  0.27908334  0.99487781  0.23031111  1
  Mn  Mn4  1  0.03384244  0.49235435  0.98218004  1
  Mn  Mn5  1  0.49071607  0.51267004  0.98123168  1
  O  O6  1  0.60643744  0.27721933  0.65593911  1
  O  O7  1  0.10152770  0.23834446  0.55281284  1
  O  O8  1  0.36512719  0.80914615  0.94274528  1
  O  O9  1  0.96687230  0.67123977  0.78884934  1
  O  O10  1  0.13519417  0.27158616  0.13235708  1
  O  O11  1  0.61420952  0.24103830  0.06869237  1
  O  O12  1  0.90532276  0.76932698  0.40157460  1
  O  O13  1  0.47180272  0.68931993  0.27752229  1
