# generated using pymatgen
data_Na3MgBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23954105
_cell_length_b   3.51180771
_cell_length_c   6.83927741
_cell_angle_alpha   89.99995790
_cell_angle_beta   87.62589707
_cell_angle_gamma   90.00001511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3MgBiO4
_chemical_formula_sum   'Na3 Mg1 Bi1 O4'
_cell_volume   149.73408052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.44238854  0.00000001  0.60115038  1
  Na  Na1  1  0.12699363  0.50000000  0.39708097  1
  Na  Na2  1  0.96653560  1.00000000  0.79275356  1
  Mg  Mg3  1  0.69318257  1.00000000  0.22268922  1
  Bi  Bi4  1  0.39156947  0.50000000  0.00608731  1
  O  O5  1  0.62311837  1.00000000  0.91550781  1
  O  O6  1  0.20947476  0.50000000  0.73296151  1
  O  O7  1  0.35957771  0.00000000  0.26554405  1
  O  O8  1  0.79132634  0.50000000  0.29539219  1
