# generated using pymatgen
data_AlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31281900
_cell_length_b   9.85190496
_cell_length_c   12.26360959
_cell_angle_alpha   107.99968024
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlI3
_chemical_formula_sum   'Al4 I12'
_cell_volume   725.38568479
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00363998  0.80905053  0.95323532  1
  Al  Al1  1  0.50363998  0.19094947  0.54676468  1
  Al  Al2  1  0.99636002  0.19094947  0.04676468  1
  Al  Al3  1  0.49636002  0.80905053  0.45323532  1
  I  I4  1  0.76845431  0.67410075  0.79468984  1
  I  I5  1  0.26845431  0.32589925  0.70531016  1
  I  I6  1  0.23154569  0.32589925  0.20531016  1
  I  I7  1  0.73154569  0.67410075  0.29468984  1
  I  I8  1  0.24484268  0.67969134  0.04661730  1
  I  I9  1  0.74484268  0.32030866  0.45338270  1
  I  I10  1  0.75515732  0.32030866  0.95338270  1
  I  I11  1  0.25515732  0.67969134  0.54661730  1
  I  I12  1  0.77855681  0.99869589  0.11347754  1
  I  I13  1  0.27855681  0.00130411  0.38652246  1
  I  I14  1  0.22144319  0.00130411  0.88652246  1
  I  I15  1  0.72144319  0.99869589  0.61347754  1
