# generated using pymatgen
data_KSmPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94889800
_cell_length_b   6.91027608
_cell_length_c   7.53500669
_cell_angle_alpha   104.07527925
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.60227989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSmPdO3
_chemical_formula_sum   'K2 Sm2 Pd2 O6'
_cell_volume   190.59262352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35603200  0.71206400  0.43531600  1
  K  K1  1  0.64396800  0.28793600  0.56468400  1
  Sm  Sm2  1  0.35033800  0.70067600  0.92295300  1
  Sm  Sm3  1  0.64966200  0.29932400  0.07704700  1
  Pd  Pd4  1  0.00701600  0.01403200  0.77348500  1
  Pd  Pd5  1  0.99298400  0.98596800  0.22651500  1
  O  O6  1  0.82952300  0.65904600  0.13056200  1
  O  O7  1  0.84695800  0.69391600  0.72558400  1
  O  O8  1  0.17047700  0.34095400  0.86943800  1
  O  O9  1  0.49357300  0.98714600  0.18522600  1
  O  O10  1  0.50642700  0.01285400  0.81477400  1
  O  O11  1  0.15304200  0.30608400  0.27441600  1
