# generated using pymatgen
data_CdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33225143
_cell_length_b   4.33225143
_cell_length_c   22.17028591
_cell_angle_alpha   84.39303388
_cell_angle_beta   84.39303388
_cell_angle_gamma   60.00000876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdI2
_chemical_formula_sum   'Cd3 I6'
_cell_volume   358.05328710
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.55555000  0.55555000  0.33335000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd2  1  0.44445000  0.44445000  0.66665000  1
  I  I3  1  0.64051800  0.64051800  0.07844600  1
  I  I4  1  0.35948200  0.35948200  0.92155400  1
  I  I5  1  0.86273400  0.86273400  0.41179800  1
  I  I6  1  0.13726600  0.13726600  0.58820200  1
  I  I7  1  0.75163800  0.75163800  0.74508600  1
  I  I8  1  0.24836200  0.24836200  0.25491400  1
