# generated using pymatgen
data_Cs(CO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84526998
_cell_length_b   6.78729940
_cell_length_c   6.78729940
_cell_angle_alpha   63.74636964
_cell_angle_beta   88.97363300
_cell_angle_gamma   88.97363300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs(CO)2
_chemical_formula_sum   'Cs2 C4 O4'
_cell_volume   200.13941008
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.80341800  0.34344700  0.34344700  1
  Cs  Cs1  1  0.19658200  0.65655300  0.65655300  1
  C  C2  1  0.59877300  0.15172200  0.94489600  1
  C  C3  1  0.40122700  0.84827800  0.05510400  1
  C  C4  1  0.40122700  0.05510400  0.84827800  1
  C  C5  1  0.59877300  0.94489600  0.15172200  1
  O  O6  1  0.71462600  0.33606200  0.87709000  1
  O  O7  1  0.71462600  0.87709000  0.33606200  1
  O  O8  1  0.28537400  0.12291000  0.66393800  1
  O  O9  1  0.28537400  0.66393800  0.12291000  1
