# generated using pymatgen
data_PdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88366776
_cell_length_b   7.00015237
_cell_length_c   7.98467037
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdI2
_chemical_formula_sum   'Pd2 I4'
_cell_volume   217.07337320
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  -0.00000000  0.00000000  1
  Pd  Pd1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  -0.00000000  0.30319044  0.35932934  1
  I  I3  1  0.50000000  0.80319044  0.14067066  1
  I  I4  1  0.50000000  0.19680956  0.85932934  1
  I  I5  1  -0.00000000  0.69680956  0.64067066  1
