# generated using pymatgen
data_KHfCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73226400
_cell_length_b   7.39057371
_cell_length_c   9.76200900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.62559602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHfCuS3
_chemical_formula_sum   'K2 Hf2 Cu2 S6'
_cell_volume   260.54574532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25468200  0.50936400  0.25000000  1
  K  K1  1  0.74531800  0.49063600  0.75000000  1
  Hf  Hf2  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.53455200  0.06910400  0.25000000  1
  Cu  Cu5  1  0.46544800  0.93089600  0.75000000  1
  S  S6  1  0.38062400  0.76124800  0.55118600  1
  S  S7  1  0.61937600  0.23875200  0.44881400  1
  S  S8  1  0.61937600  0.23875200  0.05118600  1
  S  S9  1  0.06310800  0.12621600  0.75000000  1
  S  S10  1  0.93689200  0.87378400  0.25000000  1
  S  S11  1  0.38062400  0.76124800  0.94881400  1
