
Fold 1/10: 1
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 1:
  Validation MAE: 0.594085
  Validation MSE: 0.594227
  Validation MRE: 0.289427
  Validation R2:  0.438235
  Test MAE: 0.647386
  Test MSE: 0.658874
  Test MRE: 0.334827
  Test R2:  0.300058
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
1 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_1.json
1 linear_regression Validation Result- MAE: 0.594084735262869, MSE: 0.594226706473709, MRE: 0.2894271788627586, R²: 0.43823477873987593
1 linear_regression Test Result- MAE: 0.647385548475053, MSE: 0.658874153862417, MRE: 0.3348271153839336, R²: 0.30005824330653175

Fold 2/10: 2
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 2:
  Validation MAE: 0.616763
  Validation MSE: 0.633454
  Validation MRE: 0.325466
  Validation R2:  0.485256
  Test MAE: 0.610867
  Test MSE: 0.643700
  Test MRE: 0.322324
  Test R2:  0.316178
  Best Hyperparameters: {'fit_intercept': False, 'positive': False}
2 best params: {'fit_intercept': False, 'positive': False}
Saved linear_regression best params to saved_models/best_params_2.json
2 linear_regression Validation Result- MAE: 0.6167627573013306, MSE: 0.6334535479545593, MRE: 0.32546570897102356, R²: 0.4852563142776489
2 linear_regression Test Result- MAE: 0.6108669638633728, MSE: 0.6437004208564758, MRE: 0.32232433557510376, R²: 0.3161777853965759

Fold 3/10: 3
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 3:
  Validation MAE: 0.694863
  Validation MSE: 0.801298
  Validation MRE: 0.429228
  Validation R2:  0.276619
  Test MAE: 0.638257
  Test MSE: 0.647993
  Test MRE: 0.333349
  Test R2:  0.311618
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
3 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_3.json
3 linear_regression Validation Result- MAE: 0.6948630430514839, MSE: 0.8012981480399751, MRE: 0.42922757095273734, R²: 0.27661935786472747
3 linear_regression Test Result- MAE: 0.6382574198611977, MSE: 0.6479927964251668, MRE: 0.3333492083449103, R²: 0.3116178353700396

Fold 4/10: 4
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 4:
  Validation MAE: 0.655495
  Validation MSE: 0.688371
  Validation MRE: 0.371308
  Validation R2:  0.350350
  Test MAE: 0.643291
  Test MSE: 0.650807
  Test MRE: 0.333534
  Test R2:  0.308629
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
4 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_4.json
4 linear_regression Validation Result- MAE: 0.6554950555019344, MSE: 0.6883713019013731, MRE: 0.3713078563845163, R²: 0.3503495152515773
4 linear_regression Test Result- MAE: 0.6432905734411626, MSE: 0.6508065731749185, MRE: 0.33353434075473337, R²: 0.30862867601446453

Fold 5/10: 5
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 5:
  Validation MAE: 0.577098
  Validation MSE: 0.554628
  Validation MRE: 0.321389
  Validation R2:  0.369697
  Test MAE: 0.640962
  Test MSE: 0.654836
  Test MRE: 0.332081
  Test R2:  0.304349
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
5 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_5.json
5 linear_regression Validation Result- MAE: 0.5770976915589039, MSE: 0.554627788326924, MRE: 0.32138889129797676, R²: 0.36969693305801843
5 linear_regression Test Result- MAE: 0.6409619091076207, MSE: 0.6548355953565516, MRE: 0.33208105884102157, R²: 0.3043485250219914

Fold 6/10: 6
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 6:
  Validation MAE: 0.655761
  Validation MSE: 0.674156
  Validation MRE: 0.342902
  Validation R2:  0.335888
  Test MAE: 0.650499
  Test MSE: 0.667386
  Test MRE: 0.334732
  Test R2:  0.291016
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
6 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_6.json
6 linear_regression Validation Result- MAE: 0.6557605502255238, MSE: 0.6741564231092747, MRE: 0.34290200585122727, R²: 0.3358877744701031
6 linear_regression Test Result- MAE: 0.6504994614908538, MSE: 0.6673861405226038, MRE: 0.33473206743821005, R²: 0.29101570481726724

Fold 7/10: 7
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 7:
  Validation MAE: 0.593805
  Validation MSE: 0.621888
  Validation MRE: 0.325714
  Validation R2:  0.389771
  Test MAE: 0.644645
  Test MSE: 0.650963
  Test MRE: 0.337126
  Test R2:  0.308462
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
7 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_7.json
7 linear_regression Validation Result- MAE: 0.5938046731023585, MSE: 0.6218875335190339, MRE: 0.32571386053234347, R²: 0.38977149684561174
7 linear_regression Test Result- MAE: 0.6446451102238857, MSE: 0.6509634430501829, MRE: 0.33712595776325543, R²: 0.3084620284453936

Fold 8/10: 8
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 8:
  Validation MAE: 0.666344
  Validation MSE: 0.724651
  Validation MRE: 0.361196
  Validation R2:  0.342588
  Test MAE: 0.645223
  Test MSE: 0.659964
  Test MRE: 0.333913
  Test R2:  0.298900
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
8 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_8.json
8 linear_regression Validation Result- MAE: 0.6663444981335522, MSE: 0.724650760321482, MRE: 0.36119611971829585, R²: 0.3425884317364202
8 linear_regression Test Result- MAE: 0.6452234006752486, MSE: 0.6599642039414334, MRE: 0.3339131826172201, R²: 0.29890025044443824

Fold 9/10: 9
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 9:
  Validation MAE: 0.753725
  Validation MSE: 0.861110
  Validation MRE: 0.448094
  Validation R2:  0.281185
  Test MAE: 0.636514
  Test MSE: 0.645153
  Test MRE: 0.333314
  Test R2:  0.314635
  Best Hyperparameters: {'fit_intercept': False, 'positive': True}
9 best params: {'fit_intercept': False, 'positive': True}
Saved linear_regression best params to saved_models/best_params_9.json
9 linear_regression Validation Result- MAE: 0.7537251357578411, MSE: 0.8611101083233129, MRE: 0.44809402723586444, R²: 0.28118473902581853
9 linear_regression Test Result- MAE: 0.6365140665230931, MSE: 0.6451525019613515, MRE: 0.3333139830973866, R²: 0.31463516528786284

Fold 10/10: 10
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/lr
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    fit_intercept: [True, False]
    positive: [True, False]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: linear_regression
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training linear_regression model...
Results for fold 10:
  Validation MAE: 0.693744
  Validation MSE: 0.795805
  Validation MRE: 0.343344
  Validation R2:  0.297489
  Test MAE: 0.611288
  Test MSE: 0.650573
  Test MRE: 0.320997
  Test R2:  0.308877
  Best Hyperparameters: {'fit_intercept': False, 'positive': False}
10 best params: {'fit_intercept': False, 'positive': False}
Saved linear_regression best params to saved_models/best_params_10.json
10 linear_regression Validation Result- MAE: 0.6937437653541565, MSE: 0.7958053946495056, MRE: 0.34334444999694824, R²: 0.29748910665512085
10 linear_regression Test Result- MAE: 0.6112884879112244, MSE: 0.6505731344223022, MRE: 0.3209969699382782, R²: 0.3088766932487488
