
Fold 1/10: 1
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 1:
  Validation MAE: 0.504781
  Validation MSE: 0.500566
  Validation MRE: 0.245625
  Validation R2:  0.526779
  Test MAE: 0.520013
  Test MSE: 0.484630
  Test MRE: 0.276357
  Test R2:  0.485163
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
1 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_1.json
1 random_forest Validation Result- MAE: 0.5047812996079009, MSE: 0.5005656877026943, MRE: 0.24562545759525997, R²: 0.5267792725502962
1 random_forest Test Result- MAE: 0.5200132371005957, MSE: 0.48463002434649605, MRE: 0.2763573545300097, R²: 0.4851630032852715

Fold 2/10: 2
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 2:
  Validation MAE: 0.538601
  Validation MSE: 0.504849
  Validation MRE: 0.278897
  Validation R2:  0.589761
  Test MAE: 0.543375
  Test MSE: 0.529365
  Test MRE: 0.290699
  Test R2:  0.437640
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
2 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
Saved random_forest best params to saved_models/best_params_2.json
2 random_forest Validation Result- MAE: 0.5386008764029323, MSE: 0.5048485436899605, MRE: 0.2788969658306596, R²: 0.589760617317678
2 random_forest Test Result- MAE: 0.5433750256225032, MSE: 0.5293649749806415, MRE: 0.29069940131596567, R²: 0.4376397247518753

Fold 3/10: 3
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 3:
  Validation MAE: 0.571465
  Validation MSE: 0.573229
  Validation MRE: 0.338758
  Validation R2:  0.482511
  Test MAE: 0.537574
  Test MSE: 0.518013
  Test MRE: 0.286489
  Test R2:  0.449699
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
3 best params: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
Saved random_forest best params to saved_models/best_params_3.json
3 random_forest Validation Result- MAE: 0.5714646203410099, MSE: 0.5732291553963367, MRE: 0.33875775435872557, R²: 0.48251112830404885
3 random_forest Test Result- MAE: 0.5375736830563955, MSE: 0.5180127852373543, MRE: 0.2864886172358911, R²: 0.4496994960824916

Fold 4/10: 4
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 4:
  Validation MAE: 0.576684
  Validation MSE: 0.607115
  Validation MRE: 0.323624
  Validation R2:  0.427035
  Test MAE: 0.532229
  Test MSE: 0.514035
  Test MRE: 0.282114
  Test R2:  0.453925
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 400}
4 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 400}
Saved random_forest best params to saved_models/best_params_4.json
4 random_forest Validation Result- MAE: 0.5766838634726013, MSE: 0.6071152932199588, MRE: 0.3236236567692367, R²: 0.4270348815397931
4 random_forest Test Result- MAE: 0.5322291080044602, MSE: 0.5140347950545284, MRE: 0.28211404950570607, R²: 0.4539254342534672

Fold 5/10: 5
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 5:
  Validation MAE: 0.488123
  Validation MSE: 0.443955
  Validation MRE: 0.285058
  Validation R2:  0.495470
  Test MAE: 0.531497
  Test MSE: 0.501577
  Test MRE: 0.282241
  Test R2:  0.467159
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
5 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Saved random_forest best params to saved_models/best_params_5.json
5 random_forest Validation Result- MAE: 0.48812337839720293, MSE: 0.4439554474552236, MRE: 0.28505758222756716, R²: 0.4954697799027623
5 random_forest Test Result- MAE: 0.5314968004003603, MSE: 0.5015772821136486, MRE: 0.2822410349671077, R²: 0.4671594235376968

Fold 6/10: 6
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 6:
  Validation MAE: 0.500955
  Validation MSE: 0.452018
  Validation MRE: 0.262928
  Validation R2:  0.554716
  Test MAE: 0.532335
  Test MSE: 0.503692
  Test MRE: 0.278991
  Test R2:  0.464913
  Best Hyperparameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
6 best params: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_6.json
6 random_forest Validation Result- MAE: 0.5009554463823633, MSE: 0.452018410199164, MRE: 0.26292827318718437, R²: 0.5547161725562995
6 random_forest Test Result- MAE: 0.5323345360291337, MSE: 0.5036918992514244, MRE: 0.2789914087999669, R²: 0.4649130023881157

Fold 7/10: 7
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 7:
  Validation MAE: 0.475464
  Validation MSE: 0.416988
  Validation MRE: 0.263050
  Validation R2:  0.590830
  Test MAE: 0.547160
  Test MSE: 0.531203
  Test MRE: 0.291522
  Test R2:  0.435687
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
7 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_7.json
7 random_forest Validation Result- MAE: 0.47546399067478634, MSE: 0.4169875885826053, MRE: 0.26304964132081987, R²: 0.5908300162010998
7 random_forest Test Result- MAE: 0.547159878673435, MSE: 0.5312032811873693, MRE: 0.2915219008124525, R²: 0.43568683698395394

Fold 8/10: 8
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 8:
  Validation MAE: 0.554077
  Validation MSE: 0.582037
  Validation MRE: 0.298497
  Validation R2:  0.471969
  Test MAE: 0.534695
  Test MSE: 0.527635
  Test MRE: 0.288024
  Test R2:  0.439478
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
8 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_8.json
8 random_forest Validation Result- MAE: 0.5540768276174474, MSE: 0.582037056348864, MRE: 0.29849723790145377, R²: 0.4719692368333791
8 random_forest Test Result- MAE: 0.5346954160575803, MSE: 0.5276345200416369, MRE: 0.2880243756434065, R²: 0.4394780388863506

Fold 9/10: 9
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 9:
  Validation MAE: 0.613811
  Validation MSE: 0.604850
  Validation MRE: 0.362288
  Validation R2:  0.495099
  Test MAE: 0.536415
  Test MSE: 0.521216
  Test MRE: 0.284766
  Test R2:  0.446297
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
9 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_9.json
9 random_forest Validation Result- MAE: 0.6138106111364037, MSE: 0.6048502902004672, MRE: 0.3622879149935327, R²: 0.4950986929565607
9 random_forest Test Result- MAE: 0.5364146617608287, MSE: 0.5212158932614162, MRE: 0.28476649005433496, R²: 0.44629673844797535

Fold 10/10: 10
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/fine_tune/train_data.json
  VAL: data/fine_tune/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: train_from_scratch/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH:  
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 10:
  Validation MAE: 0.583182
  Validation MSE: 0.600510
  Validation MRE: 0.296303
  Validation R2:  0.469890
  Test MAE: 0.535141
  Test MSE: 0.519261
  Test MRE: 0.281233
  Test R2:  0.448373
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
10 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_10.json
10 random_forest Validation Result- MAE: 0.5831824230758194, MSE: 0.6005097500848047, MRE: 0.29630307458912314, R²: 0.4698897068316602
10 random_forest Test Result- MAE: 0.5351410085128413, MSE: 0.5192614653121538, MRE: 0.2812334868074162, R²: 0.44837298582255847
