
Fold 1/10: 1
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 1:
  Validation MAE: 0.498533
  Validation MSE: 0.449566
  Validation MRE: 0.246981
  Validation R2:  0.574251
  Test MAE: 0.728829
  Test MSE: 0.858514
  Test MRE: 0.357126
  Test R2:  -0.080120
  Best Hyperparameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
1 best params: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_1.json
1 random_forest Validation Result- MAE: 0.4985326180827687, MSE: 0.4495664437669306, MRE: 0.24698066605584099, R²: 0.5742506661186886
1 random_forest Test Result- MAE: 0.7288291040130555, MSE: 0.8585143237129803, MRE: 0.35712589250499727, R²: -0.08012037954815487

Fold 2/10: 2
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 2:
  Validation MAE: 0.519236
  Validation MSE: 0.480141
  Validation MRE: 0.319821
  Validation R2:  0.565502
  Test MAE: 0.726632
  Test MSE: 0.832038
  Test MRE: 0.364570
  Test R2:  -0.046810
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 800}
2 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_2.json
2 random_forest Validation Result- MAE: 0.5192358060809164, MSE: 0.48014131042708863, MRE: 0.3198210312436849, R²: 0.5655016267952911
2 random_forest Test Result- MAE: 0.7266319315227973, MSE: 0.8320384137841905, MRE: 0.36457024218052475, R²: -0.04681031227113186

Fold 3/10: 3
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 3:
  Validation MAE: 0.520567
  Validation MSE: 0.549982
  Validation MRE: 0.265080
  Validation R2:  0.498757
  Test MAE: 0.741272
  Test MSE: 0.869756
  Test MRE: 0.369903
  Test R2:  -0.094263
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
3 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_3.json
3 random_forest Validation Result- MAE: 0.5205673547446924, MSE: 0.549982439144741, MRE: 0.26507982043653394, R²: 0.4987574195916148
3 random_forest Test Result- MAE: 0.7412718206975194, MSE: 0.8697555541103444, MRE: 0.3699029169176808, R²: -0.09426327933214074

Fold 4/10: 4
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 4:
  Validation MAE: 0.518162
  Validation MSE: 0.478349
  Validation MRE: 0.275031
  Validation R2:  0.562687
  Test MAE: 0.724712
  Test MSE: 0.838624
  Test MRE: 0.351288
  Test R2:  -0.055096
  Best Hyperparameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
4 best params: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_4.json
4 random_forest Validation Result- MAE: 0.5181616841762743, MSE: 0.4783493026301013, MRE: 0.2750307200950996, R²: 0.5626873654911457
4 random_forest Test Result- MAE: 0.7247120955586631, MSE: 0.8386241002990208, MRE: 0.3512881223608176, R²: -0.05509594481272906

Fold 5/10: 5
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 5:
  Validation MAE: 0.548531
  Validation MSE: 0.533290
  Validation MRE: 0.333325
  Validation R2:  0.474018
  Test MAE: 0.716453
  Test MSE: 0.831491
  Test MRE: 0.356730
  Test R2:  -0.046122
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 200}
5 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 200}
Saved random_forest best params to saved_models/best_params_5.json
5 random_forest Validation Result- MAE: 0.5485305311491445, MSE: 0.5332895488721148, MRE: 0.3333249987925498, R²: 0.4740183904612584
5 random_forest Test Result- MAE: 0.7164534048516813, MSE: 0.8314911646573581, MRE: 0.35672984008346953, R²: -0.046121803159221875

Fold 6/10: 6
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 6:
  Validation MAE: 0.553389
  Validation MSE: 0.575851
  Validation MRE: 0.329500
  Validation R2:  0.472720
  Test MAE: 0.713581
  Test MSE: 0.818407
  Test MRE: 0.352559
  Test R2:  -0.029660
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
6 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
Saved random_forest best params to saved_models/best_params_6.json
6 random_forest Validation Result- MAE: 0.5533893577029045, MSE: 0.5758506608757562, MRE: 0.3294999224442211, R²: 0.4727198341022951
6 random_forest Test Result- MAE: 0.713580609269874, MSE: 0.8184069497514794, MRE: 0.3525592147614333, R²: -0.029660194098227066

Fold 7/10: 7
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 7:
  Validation MAE: 0.507948
  Validation MSE: 0.521756
  Validation MRE: 0.250200
  Validation R2:  0.487997
  Test MAE: 0.729539
  Test MSE: 0.855960
  Test MRE: 0.358285
  Test R2:  -0.076907
  Best Hyperparameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
7 best params: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Saved random_forest best params to saved_models/best_params_7.json
7 random_forest Validation Result- MAE: 0.5079480926475655, MSE: 0.5217556113615189, MRE: 0.2501996452026901, R²: 0.4879974718308381
7 random_forest Test Result- MAE: 0.729538764324279, MSE: 0.8559603214649204, MRE: 0.358285244758446, R²: -0.07690711938307038

Fold 8/10: 8
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 8:
  Validation MAE: 0.565136
  Validation MSE: 0.576631
  Validation MRE: 0.288935
  Validation R2:  0.513940
  Test MAE: 0.731889
  Test MSE: 0.860221
  Test MRE: 0.362062
  Test R2:  -0.082268
  Best Hyperparameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
8 best params: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
Saved random_forest best params to saved_models/best_params_8.json
8 random_forest Validation Result- MAE: 0.565136143293924, MSE: 0.5766307263033063, MRE: 0.2889351153560248, R²: 0.5139403649653009
8 random_forest Test Result- MAE: 0.7318893147823985, MSE: 0.8602210530736506, MRE: 0.3620619024548037, R²: -0.08226766249255602

Fold 9/10: 9
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 9:
  Validation MAE: 0.548653
  Validation MSE: 0.500034
  Validation MRE: 0.319227
  Validation R2:  0.524538
  Test MAE: 0.696987
  Test MSE: 0.772519
  Test MRE: 0.349231
  Test R2:  0.028073
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
9 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
Saved random_forest best params to saved_models/best_params_9.json
9 random_forest Validation Result- MAE: 0.5486528290704584, MSE: 0.5000336615280203, MRE: 0.31922669514427754, R²: 0.5245379664674343
9 random_forest Test Result- MAE: 0.6969869967762913, MSE: 0.7725188133160996, MRE: 0.34923149408579274, R²: 0.0280729269159663

Fold 10/10: 10
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/random_forest
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    SEARCH: grid
    max_depth: [None, 10, 20]
    min_samples_leaf: [1, 2, 4]
    min_samples_split: [2, 4, 8]
    n_estimators: [200, 400, 800]
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: random_forest
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training random_forest model...
Results for fold 10:
  Validation MAE: 0.531279
  Validation MSE: 0.459182
  Validation MRE: 0.301244
  Validation R2:  0.618249
  Test MAE: 0.704511
  Test MSE: 0.797126
  Test MRE: 0.364401
  Test R2:  -0.002886
  Best Hyperparameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
10 best params: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Saved random_forest best params to saved_models/best_params_10.json
10 random_forest Validation Result- MAE: 0.5312785905718014, MSE: 0.45918183736430634, MRE: 0.3012443110080293, R²: 0.6182494875549578
10 random_forest Test Result- MAE: 0.704511189914885, MSE: 0.7971255912023741, MRE: 0.3644005829866018, R²: -0.002885534155518066
