
Fold 1/10: 1
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 1:
  Validation MAE: 0.520265
  Validation MSE: 0.498400
  Validation MRE: 0.249154
  Validation R2:  0.528005
  Test MAE: 0.799980
  Test MSE: 0.994773
  Test MRE: 0.439953
  Test R2:  -0.251552
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
1 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_1.json
1 svm Validation Result- MAE: 0.5202654984020632, MSE: 0.4983996011710752, MRE: 0.2491541442495305, R²: 0.5280045894277104
1 svm Test Result- MAE: 0.7999798419141009, MSE: 0.9947734802853088, MRE: 0.43995316990734296, R²: -0.25155175564598564

Fold 2/10: 2
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 2:
  Validation MAE: 0.517424
  Validation MSE: 0.521600
  Validation MRE: 0.307308
  Validation R2:  0.527984
  Test MAE: 0.792175
  Test MSE: 0.988963
  Test MRE: 0.424672
  Test R2:  -0.244242
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
2 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_2.json
2 svm Validation Result- MAE: 0.5174243855487809, MSE: 0.5215997580181376, MRE: 0.30730766178737196, R²: 0.5279842800419359
2 svm Test Result- MAE: 0.7921754611666748, MSE: 0.9889631904169488, MRE: 0.4246716835401229, R²: -0.24424167085816806

Fold 3/10: 3
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 3:
  Validation MAE: 0.543417
  Validation MSE: 0.590472
  Validation MRE: 0.285383
  Validation R2:  0.461856
  Test MAE: 0.790317
  Test MSE: 0.986456
  Test MRE: 0.411177
  Test R2:  -0.241088
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
3 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_3.json
3 svm Validation Result- MAE: 0.5434169777887744, MSE: 0.5904717367283636, MRE: 0.28538292286087463, R²: 0.46185631411032335
3 svm Test Result- MAE: 0.7903166338777821, MSE: 0.9864562266493865, MRE: 0.4111768857719868, R²: -0.24108759109346267

Fold 4/10: 4
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 4:
  Validation MAE: 0.552798
  Validation MSE: 0.551032
  Validation MRE: 0.293087
  Validation R2:  0.496240
  Test MAE: 0.796001
  Test MSE: 0.983416
  Test MRE: 0.413233
  Test R2:  -0.237263
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
4 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_4.json
4 svm Validation Result- MAE: 0.5527984937547462, MSE: 0.5510318885899995, MRE: 0.2930873097428226, R²: 0.496240079011838
4 svm Test Result- MAE: 0.7960014958896497, MSE: 0.983416006060966, MRE: 0.4132325236183052, R²: -0.23726260632014773

Fold 5/10: 5
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 5:
  Validation MAE: 0.569428
  Validation MSE: 0.673404
  Validation MRE: 0.343005
  Validation R2:  0.335824
  Test MAE: 0.796500
  Test MSE: 0.986401
  Test MRE: 0.416663
  Test R2:  -0.241019
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
5 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_5.json
5 svm Validation Result- MAE: 0.5694283439813099, MSE: 0.6734036628320933, MRE: 0.34300545738254584, R²: 0.33582433183844995
5 svm Test Result- MAE: 0.796500411526238, MSE: 0.9864013837759248, MRE: 0.416662622689391, R²: -0.241018591772586

Fold 6/10: 6
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 6:
  Validation MAE: 0.487895
  Validation MSE: 0.523664
  Validation MRE: 0.290726
  Validation R2:  0.520505
  Test MAE: 0.806840
  Test MSE: 1.017491
  Test MRE: 0.437487
  Test R2:  -0.280133
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
6 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_6.json
6 svm Validation Result- MAE: 0.487895477848994, MSE: 0.5236635882075077, MRE: 0.2907263404458743, R²: 0.5205051545052992
6 svm Test Result- MAE: 0.8068395580724309, MSE: 1.017491051622429, MRE: 0.43748693718935366, R²: -0.28013335422542407

Fold 7/10: 7
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 7:
  Validation MAE: 0.504933
  Validation MSE: 0.549160
  Validation MRE: 0.253331
  Validation R2:  0.461105
  Test MAE: 0.718637
  Test MSE: 0.852785
  Test MRE: 0.349351
  Test R2:  -0.072913
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
7 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_7.json
7 svm Validation Result- MAE: 0.5049333716664143, MSE: 0.549160089642807, MRE: 0.25333136323843275, R²: 0.4611052605011656
7 svm Test Result- MAE: 0.7186367151100037, MSE: 0.8527853875523722, MRE: 0.34935130570021505, R²: -0.07291264808778619

Fold 8/10: 8
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 8:
  Validation MAE: 0.567397
  Validation MSE: 0.588342
  Validation MRE: 0.279605
  Validation R2:  0.504069
  Test MAE: 0.865576
  Test MSE: 1.160157
  Test MRE: 0.466205
  Test R2:  -0.459625
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
8 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_8.json
8 svm Validation Result- MAE: 0.5673967216309357, MSE: 0.5883416384306327, MRE: 0.27960513131678094, R²: 0.5040688797757698
8 svm Test Result- MAE: 0.865576099615116, MSE: 1.1601570931142877, MRE: 0.46620545730827806, R²: -0.4596254076816424

Fold 9/10: 9
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 9:
  Validation MAE: 0.519083
  Validation MSE: 0.455748
  Validation MRE: 0.282489
  Validation R2:  0.566648
  Test MAE: 0.751753
  Test MSE: 0.885849
  Test MRE: 0.421204
  Test R2:  -0.114511
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
9 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_9.json
9 svm Validation Result- MAE: 0.5190826347369301, MSE: 0.4557475852228345, MRE: 0.28248879983886765, R²: 0.5666478272973978
9 svm Test Result- MAE: 0.7517527076868022, MSE: 0.885848712805866, MRE: 0.42120387071342813, R²: -0.11451052296944875

Fold 10/10: 10
ALIGNN:
  ACTIVATION: silu
  ALIGNN_LAYERS: 4
  ATOM_EMBEDDING_SIZE: 256
  ATOM_FEA_LEN: 92
  BOND_FEAT_DIM: 80
  CUTOFF: 5.0
  DROPOUT: 0.0
  EMBEDDING_FEATURES: 64
  ENCODING: prop
  GCN_LAYERS: 4
  HIDDEN_DIM: 128
  LAYER_FREEZE: none
  LINK: identity
  MAX_NEIGHBORS: 1000
  MAX_NUM_ELEMENTS: 94
  NUM_GAUSSIANS: 80
  NUM_LAYERS: 4
  NUM_RBF: None
  RBF_TRAINABLE: False
  READOUT: mean
  REGRESS_FORCES: False
  TRIPLET_INPUT_FEATURES: 40
CARTNET:
  ATOM_TYPES: True
  DIM_IN: 256
  DIM_RBF: 64
  INVARIANT: False
  NUM_LAYERS: 4
  TEMPERATURE: False
  USE_ENVELOPE: True
CGCNN:
  ATOM_FEA_LEN: 64
  FEATURE_FUSION: none
  H_FEA_LEN: 128
  LAYER_FREEZE: none
  NBR_FEA_LEN: 36
  NUM_REPEAT: 1
  N_CONV: 3
  N_H: 1
  ORIG_ATOM_FEA_LEN: 92
  POS_FEA_LEN: 3
CHGNET:
  ANGLE_FEA_DIM: 64
  ANGLE_LAYER_HIDDEN_DIM: 0
  ATOM_CONV_HIDDEN_DIM: 64
  ATOM_FEA_DIM: 64
  ATOM_GRAPH_CUTOFF: 6.0
  ATOM_INPUT_DIM: 92
  BOND_CONV_HIDDEN_DIM: 64
  BOND_FEA_DIM: 64
  BOND_GRAPH_CUTOFF: 3.0
  CONV_DROPOUT: 0.0
  CUTOFF_COEFF: 8
  ENCODING: z
  GMLP_NORM: layer
  GRAPH_CONVERTER_ALGORITHM: fast
  IS_INTENSIVE: True
  LEARNABLE_RBF: True
  MAX_NUM_ELEMENTS: 94
  MLP_DROPOUT: 0.0
  MLP_FIRST: True
  MLP_HIDDEN_DIMS: (64, 64, 64)
  NON_LINEARITY: silu
  NUM_ANGULAR: 31
  NUM_RADIAL: 31
  N_CONV: 4
  READOUT_NORM: layer
  READ_OUT: ave
DATASET:
  PREDEFINED_SPLIT: False
  RATIO: 1.0
  SPLIT_GLOB: 
  TRAIN: data/splits_feature_ood/train_data.json
  VAL: data/splits_feature_ood/test_data.json
LEFTNET:
  ENCODING: none
  HIDDEN_CHANNELS: 128
  LAYER_FREEZE: none
  NUM_LAYERS: 4
  OTF_GRAPH: False
  REGRESS_FORCES: False
  USE_PBC: True
LOGGING:
  LOG_DIR: saved_models
  LOG_DIR_NAME: feature_ood/svm
MODEL:
  CIF_FOLDER: cif_file
  HYPERPARAMS:
    C: [1, 10, 100]
    SEARCH: grid
    epsilon: [0.01, 0.1, 0.5]
    gamma: [0.01, 0.1, 1]
    kernel: ['rbf']
  INIT_FILE: cif_file/atom_init.json
  MAX_NBRS: 12
  NAME: svm
  PRETRAINED_MODEL_PATH: 
  RADIUS: 7.0
MODEL_COMMON:
  CUTOFF: 6.0
  NUM_RADIAL: 32
  OUTPUT_DIM: 1
OUTPUT:
  DIR: results
  LOOP_RESULTS: loop_50epochs.csv
  PREDICTIONS: predictions_reduced_ds2.csv
SOLVER:
  BATCH_SIZE: 64
  DISABLE_CUDA: False
  EPOCHS: 1
  LR: 0.01
  LR_MILESTONES: [100, 200]
  MOMENTUM: 0.9
  NUM_FOLDS: 10
  NUM_RUNS: 1
  OPTIM: SGD
  PRINT_FREQ: 10
  RANDOMIZE: False
  RESUME: 
  SEED: 42
  START_EPOCH: 0
  TASK: regression
  WEIGHT_DECAY: 0.0
  WORKERS: 0
Training svm model...
Results for fold 10:
  Validation MAE: 0.502507
  Validation MSE: 0.477923
  Validation MRE: 0.285054
  Validation R2:  0.602669
  Test MAE: 0.786583
  Test MSE: 1.004089
  Test MRE: 0.456832
  Test R2:  -0.263272
  Best Hyperparameters: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
10 best params: {'C': 10, 'epsilon': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Saved svm best params to saved_models/best_params_10.json
10 svm Validation Result- MAE: 0.5025073036297331, MSE: 0.4779227949800853, MRE: 0.2850540442955761, R²: 0.6026687968756392
10 svm Test Result- MAE: 0.7865831124400369, MSE: 1.0040890888974858, MRE: 0.4568323812380925, R²: -0.2632719779323067
